%include postcript files
\special{header=lprep68.pro}
\input{lpext}
%\input{psfig}

\pagestyle{headings}

\newcommand {\beq} {\begin{equation}}
\newcommand {\eeq} {\end{equation}}
\newcommand {\beqn} {\begin{eqnarray}}
\newcommand {\eeqn} {\end{eqnarray}}
\newcommand {\beqnn} {\begin{eqnarray*}}
\newcommand {\eeqnn} {\end{eqnarray*}}
\newcommand {\barr} {\begin{array}}
\newcommand {\earr} {\end{array}}
\newcommand {\cqd} {\hspace*{\fill} \rule{1.25ex}{1.25ex}}
\newcommand {\define} {\stackrel{\triangle}{=}}
\newcommand {\drightarrow} {\,\rule[.55ex]{.8ex}{.15ex}\hspace{-.3ex}\rightarrow}
\newcommand {\path} {\stackrel{\ast}{\Longrightarrow}}
\newcommand {\tree} {\stackrel{\ast}{\longrightarrow}}
\newcommand {\dps} {\displaystyle}
\newcommand {\mi}[1]{#1\index{#1}}
\newcommand {\point}{\ -\!\!>}

\newtheorem{lei}{Lei}[chapter]
\newtheorem{postulado}{Postulado}[chapter]
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{lema}{Lema}[chapter]
\newtheorem{corolario}{Corol\'ario}[chapter]
%\newtheorem{definicao}{Defini\c{c}\~ao}[chapter]
\newenvironment{definicao}[1]{\begin{definition}[#1]
 \addcontentsline{lod}{definition}{\numberline{\thedefinition}{#1}}
 }{\end{definition}}
\newenvironment{prova}{\noindent {\bf Prova: }}{\cqd}

\newtheorem{law}{Law}[chapter]
\newtheorem{postulate}{Postulate}[chapter]
\newtheorem{theorema}{Theorema}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
%\newtheorem{definition}{Definition}[chapter]
\newenvironment{proof}{\noindent {\bf Proof: }}{\cqd}

\newcounter{conta}
\usecounter{conta}
\renewcommand{\theequation}{\thechapter.\arabic{equation}\alph{conta}}
\renewcommand{\textfraction}{.05}
\renewcommand{\topfraction}{.7}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\floatpagefraction}{.7}

\newcounter{numero}

%List in roman i), ii), etc
\newenvironment{rlist}{\begin{list}{\roman{numero})}
{\usecounter{numero} \setlength{\rightmargin}{\leftmargin}}}{\end{list}}

%List in ROMAN I., II., etc
\newenvironment{Rlist}{\begin{list}{\Roman{numero}.}
{\usecounter{numero} \setlength{\rightmargin}{\leftmargin}}}{\end{list}}

%List in alph a), b), etc
\newenvironment{alist}{\begin{list}{\alph{numero})}
{\usecounter{numero} \setlength{\rightmargin}{\leftmargin}}}{\end{list}}

%List in Alph A), B), etc
\newenvironment{Alist}{\begin{list}{\Alph{numero})}
{\usecounter{numero} \setlength{\rightmargin}{\leftmargin}}}{\end{list}}

%List in arabic 1), 2), etc
\newenvironment{nlist}{\begin{list}{\arabic{numero})}
{\usecounter{numero} \setlength{\rightmargin}{\leftmargin}}}{\end{list}}

\parindent      22mm
\parskip         9mm
\textheight    235mm
\textwidth     153mm
\topmargin     -10mm
\if@oneside \oddsidemargin 6mm \evensidemargin 6mm
 \else \if@twoside \oddsidemargin 6mm \evensidemargin -6mm
 \else \oddsidemargin 6mm \evensidemargin 6mm
\fi \fi
\thicklines   % para a linha ficar grossa nas figuras
\setlength{\textfloatsep}{1.5\textfloatsep}
