%\documentstyle[12pt,oneside]{manualin}
%include header file


\documentstyle[12pt,twoside]{manualin}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{cabeca}
\raggedbottom
%\input tcilatex

\begin{document}

\date{}

\pagestyle{empty}
\begin{titlepage}
\title{\Huge \bf DASSLC \\*[3em] \LARGE \bf User's Manual \\*[2em]
\normalsize Version 3.2 \hspace{1em} 19/Oct/2007 \vspace*{3em}}
\author{Argimiro R. Secchi \\*[2em] GIMSCOP (Group of Integration, Modeling, \\
Simulation, Control, and Optimization of Processes) \\ Universidade
Federal do Rio Grande do Sul \\ Departamento de Engenharia
Qu\'{\i}mica \\ Rua Eng. Luiz Englert s/n \\ 90040-040 - Porto Alegre,
RS - Brasil \\ arge@enq.ufrgs.br -- http://www.enq.ufrgs.br}
\maketitle
\end{titlepage}

\setcounter{page}{2}
\clearpage
\pagestyle{plain}
\vspace*{10em}

\subsection*{Revision and Copyright Information}

\begin{minipage}{120mm}
Copyright \copyright 1992-2007

by Argimiro R. Secchi and UFRGS.

\vspace*{2em}
The version 3 can deal with high-index DAEs by supplying
a differential index vector of the dependent variables.
The version 2 includes band matrix type to build the
iteration matrix, makes few changes in the root structure,
and, as major improvement, adds an iterative method to solve
linear systems arising from Newton's iterations. Because the
iterative method needs a preconditioner routine, this version
is not totally downward compatible with earlier versions: it
has a new last argument in the {\sf dasslc()} call, and also a new
last argument in the user-defined jacobian routine. The revisions
up to 2.4 make some minor adjustments. The revision 2.5 includes
a totally user supplied algebra package, including the iteration
matrix building and storage. The {\sf daSetup()} does not need an
inputfile by setting inputfile="?" and the user may initialize the
parameters in ROOT structure by hand, through a pointer to the
{\sf user\_init()} function provided by the user
(if not used then it must point to a NULL). The revision 3.0
included the differential index vector of the variables in
{\sf daSetup()} arguments to treat high-index problems. The revisions
3.1 and 3.2 created the function {\sf arSetOption()} to set the solver
options externally (after calling {\sf daSetup()}) and removed the
obligation to manually remove the rank information from the inputfile
when set through {\sf daSetup()} call. Also the default value of the
absolute tolerance was changed to $1 \times 10^{-10}$.

\vspace*{2em}
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the copyright notices appear in all copies and
supporting documentation and that the authors and the Universidade
Federal do Rio Grande do Sul (UFRGS) are properly credited.  The authors
and the UFRGS make no representations as to the suitability of this
software for any purpose.  It is provided `as is', without express or
implied warranty.

\vspace*{1em}
The software development was sponsored in part by the National
Council of Research and Development in Brazil, CNPq process numbers
351470/94-8, 300543/2003-4, and 307665/2006-2, in part by Research
Support Foundation of the State of Rio Grande do Sul, FAPERGS
process number 97/60093.93, in part by Brazilian Research and Development
Financing Agency, FINEP process number 01.040.656.00, and in part by the
Simulation Laboratory (LASIM) at UFRGS.
\end{minipage}

\cleardoublepage
\tableofcontents
\cleardoublepage
\pagestyle{headings}

\chapter{Tutorial}

\label{TUT}

\section{Introduction}

DASSLC {\em (Differential-Algebraic System Solver in C)\/}
is an easy-to-use and application independent C-based DAE
solver package. It does the multirate integration of systems of
differential-algebraic equations (DAEs). The integration algorithm 
used in DASSLC is an extension of the DASSL code of Linda R. Petzold 
\cite{Petz}. The setup algorithm used in DASSLC is based on the DAWRS
code \cite{SeMB91a,Secc92b}, a package to solve DAEs on parallel
machines. Actually, DASSLC was initially extracted from DAWRS to
run on sequential machines.

In order to help simulation problems, DASSLC also provides
a simple Newton-Raphson's like algorithm to solve a fixed point
problem (a steady-state solution).

This chapter provides a basic introduction, with a simple example, to
use this software.  Advanced options and set of commands are
introduced in subsequent chapters.

\section{Purpose}

The scope of this program is to solve numerically an initial-value
problem (IVP) in a system of differential-algebraic equations of the
implicit form
\smallskip \beq \label{DAE} \barr{l}
F(t,y,\dot{y},u) = 0 \\*[.4ex]
y(t_{0}) = y_{0} \\*[.2ex]
\dot{y}(t_{0}) = \dot{y}_{0}
\earr \eeq
where $F$: $R \times R^{N} \times R^{N} \times R^{r} \rightarrow
R^{N}$ is a nonlinear function, $y(t) \in R^{N}$ is the vector of
unknown variables, $\dot{y}(t) \in R^{N}$ is the vector of time
derivatives of the unknown variables, and $u(t) \in R^{r}$ is the
input vector.  Systems of ordinary differential equations (ODEs) are
included in this formulation as a special case of DAEs.

DASSLC uses the backward-differentiation-formula (BDF), with a fixed
leading coefficient and variable stepsize and order, for the solution
of DAEs of index zero and one \cite{BrCP}. DASSLC can also solve high-index
DAEs when the user provides the differential index of each dependent
variable (see the classical pendulum problem in Cartesian coordinates
in the sample file {\sf pend.c}). The integration algorithm used in DASSLC is
an extension of the DASSL code \cite{Petz}.

\section{Background}

DASSLC, like most of the DAE/ODE solvers, is to be used as a
subroutine. Thus, the user has to write the simulator layer, or the
main program, and the set of equations to be solved. Therefore, some
knowledge of C language is required in order to use this solver.

Some familiarity with the theory of DAEs is helpful, but not
necessary, when solving high-index problems. The initial condition 
procedure is robust for low-index systems only, therefore it is necessary 
to provide a consistent initial guess to start a simulation when
solving high-index problems. A more suitable algorithm to find a
consistent initial condition is subject to the version 4.0. A better
alternative to use DASSLC to solve high-index DAEs is through the
simulation package EMSO \cite{SoSe} (http://www.enq.ufrgs.br/alsoc),
which provides robust solvers for finding consistent initial conditions.

\section{Installation}

This code was already tested on DECstations, SUNs, IBM-PC compatible 
computers running posix or win32 operating systems, and on Cray's
supercomputers.

As any subroutine, to use DASSLC, the source file has to be
compiled with any C compiler, and linked with the user program and
appropriated libraries. If the sparse linear algebra option is
selected, then a sparse library has to be linked together.

There exist three variables: {\sf SPARSE, UNIX} and {\sf CRAY}, used
to direct the compiler to generate a suitable object code. These
variables are defined in the {\sf dasslc.h} header file, and must
be commented or uncommented according to the case.

The sparse linear system solver used in DASSLC is Sparse1.3
\cite{KuVi}. To install this solver, the source code should be placed
in an appropriated directory, and its {\tt Makefile} has to be 
executed as follow:

{\sf make sparse.a}

\noindent Then, the library created, {\sf sparse.a}, should be moved
to a corresponding library directory.  There is a specific make
file, named {\sf Make\_pc}, to be executed on IBM-PC compatible
computers instead of {\sf Makefile}.

Any other sparse package can be used, the only requirement is the
compatibility with the calling function arguments.

\section{Demo Example}

The usage of DASSLC is quite similar to that of most DAE/ODE solvers,
specially DASSL.  Values for $y$ and $\dot{y}$ at the initial time
must be given as input, and this values must be consistent, that is,
if $t, y, \dot{y}$ are the given initial values, they must satisfy
$F(t,y,\dot{y},u) = \nolinebreak 0$.

The example given here is a simple linear system of ODEs \cite{DeVe}
described by the residual equations
\smallskip \beqn
\dot{y}_{0} - d\,y_{0} - y_{1} / e = 0 \\
\dot{y}_{1} + y_{1} / e = 0
\eeqn
where $d = -0.01$ and $e = 0.01$, which can be coded as follow to
integrate the system from $t = 0$ to $t = 1$ with results every
$0.1$ units of time. The initial derivatives $\dot{y}(0)$ are assumed
unknown. This example also computes the steady-state solution for
syntax purpose only.

{\sf
\begin{tabbing}
/\= * \\
 \> * {\tt \$Log: \hspace{8ex} demo.c,v \$} \\
 \> * {\tt Revision 3.0 \ 2007/07/12 \ 10:29 \ arge} \\
 \> * {\tt DASSLC version} \\
 \> * \\
 \> */ \\
\\
{\bf \#include} "dasslc.h" \\
\\
DASSLC\_RES residuals; \\
DASSLC\_JAC jacobian; \\
DASSLC\_PSOL psolver; \\
\\
{\bf void} \\
m\=ain ({\bf int} $argc$, {\bf char} **$argv$) \\
\{ \\
 \> PTR\_ROOT $root$; \\
 \> BOOL $error$; \\
 \> {\bf char} *$inputfile$; \\
 \> REAL $t = 0.$, $tout = 0.1$; \\
\\
 \> {\bf if} ($argc > 1$) $inputfile = argv[1]$; \\
 \> {\bf else} $inputfile =$ "demo.dat"; \\
\\
 \> {\bf if}\=\ ($error =$ daSetup ($inputfile$, $\&root$, $residuals$, $0$, $t$,
$NULL$, $NULL$, $NULL$, $NULL$, \\
\>          \> $NULL$, $error < 0$)) \\
\>          \> \{ \= \\
\>          \>    \> printf ("{\tt Setup error = \%d\verb+\+n}", $error$); \\
\>          \>    \> exit (1); \\
\>          \> \} \\
\\
 \> {\bf if}\=\ ($error =$ dasslc ($INITIAL\_COND$, $\&root$, $residuals$,
$\&t$, $tout$, $jacobian$, $psolver$), \\
 \>          \>  \, $error < 0$) \\
 \>          \> printf ("{\tt error = \%d\verb+\+n}", $error$); \\
 \> {\bf else} \\
 \>          \> {\bf for}\=\ (; $tout <= 1.$; $tout$ += $.1$) \\
 \>          \>           \> {\bf if}\=\ ($error =$ dasslc ($TRANSIENT$,
$\&root$, $residuals$, $\&t$, $tout$, $jacobian$, $psolver$), \\
 \>          \>           \>          \> \, $error < 0$) \\
 \>          \>           \>          \> \{ \= \\
 \>          \>           \>          \>    \> printf ("{\tt error =
\%d\verb+\+n}", $error$); \\
 \>          \>           \>          \>    \> {\bf break}; \\
 \>          \>           \>          \> \} \\
\\
 \> daStat ($root.savefile$, $\&root$);\\
\\
 \> $root.iter.atol[0] = 1e$-$20$; \\
 \> {\bf if} (!$root.iter.stol$) $root.iter.atol[1] = 1e$-$20$; \\
\\
 \> {\bf if}\=\ ($error >= 0$) \\
 \>          \> {\bf if}\=\ ($error =$ dasslc ($STEADY\_STATE$, $\&root$, $residuals$,
$\&t$, $tout$, $jacobian$, $psolver$), \\
 \>          \>          \> \, $error < 0$) \\
 \>          \>          \> printf ("{\tt error = \%d\verb+\+n}", $error$); \\
\\
 \> daStat ($root.savefile$, $\&root$);\\
 \> daFree ($\&root$);\\
\} \hspace{15em} {\tt /* main */}\\
\\
\\
BOOL \\
r\=esiduals (PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$, REAL *$res$,
BOOL *$jac$) \\
\{ \\
 \> BOOL $error = FALSE$; \\
 \> FAST {\bf int} $i, k$; \\
 \> {\bf int} $rank$, *$index$; \\
 \> PRIV REAL $d = -.01$, $e = .01$; \\
\\
 \> {\bf if}\=\ (*$jac$) \\
 \>          \> \{ \= \\
 \>          \>    \> $rank = root \point jac.rank$; \\
 \>          \>    \> $index = root \point jac.index$; \\
 \>          \>  \} \\
 \> {\bf else} $rank = root \point rank$; \\
\\
 \> {\bf for}\=\ ($k = 0$; $k < rank$; $k$++) \\
 \>           \> \{ \= \\
 \>           \>    \> $i = ($*$jac \; ? \; index[k] \; : \; k)$; \\
 \>           \>    \> {\bf switch}\=\ ($i$) \\
 \>           \>    \>              \> \{ \= \\
 \>           \>    \>              \>    \> {\bf case} 0: $res[i] = yp[0]
- d * y[0] - y[1] / e$; {\bf break}; \\
 \>           \>    \>              \>    \> {\bf case} 1: $res[i] =
yp[1] + y[1] / e$; {\bf break}; \\
 \>           \>    \>              \>    \> {\bf default}: $error = -1$; \\
 \>           \>    \>              \> \} \\
 \>           \> \} \\
\\
 \> {\bf return} (error); \\
\} \hspace{15em} {\tt /* residuals */} \\
\\
{\bf \#define} $PD(i,j)$ (*($pd + rank * (i) + j$)) \\
\\
BOOL \\
jacobian (\=PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$, REAL $cj$,
{\bf void} *$ja$, \\
         \> DASSLC\_RES *$residuals$) \\
\{ \\
 {\bf int} $rank = root \point rank$; \\
 REAL *$pd =$ (REAL *)$ja$; \\
 PRIV REAL $d = -.01$, $e = .01$; \\
\\
 $PD(0,0) = cj - d$; \\
 $PD(0,1) = -1.0 / e$; \\
 $PD(1,1) = cj + 1.0 / e$; \\
\\
 {\bf return} $FALSE$; \\
\} \hspace{15em} {\tt /* jacobian */} \\
\\
{\tt /* preconditioner: P x = b, where b also returns x */} \\
BOOL \\
psolver (PTR\_ROOT *$root$, REAL *$b$, DASSLC\_RES *$residuals$) \\
\{ \\
 PRIV REAL $d = -.01$, $e = .01$; \\
 REAL $cj = root \point iter.cj$, $c = 1. / (1. + e * cj)$; \\
\\
 $b[0] = (b[0] + b[1] * c) / (cj - d)$; \\
 $b[1] *= e * c$; \\
\\
 {\bf return} $FALSE$; \\
\} \hspace{15em} {\tt /* psolver */} \\
\end{tabbing}
}

The {\sf daSetup()} function does all computations prior to the simulation
(datafile readings, parameter settings, dynamic memory allocation, matrix
structure determination, $\ldots$). The $INITIAL\_COND$ call of {\sf dasslc()}
finds the initial $\dot{y}$ if not given.  Each $TRANSIENT$ call of
{\sf dasslc()} solves the system from $t$ to $tout$.  The solution continues
to get results at additional $tout$ until reaches $t_f = 1$. The
$STEADY\_STATE$ call {\sf dasslc()} finds a steady-state solution for the
given problem by setting all time derivatives to zero and solving the
resulting fixed point problem. The {\sf daStat()} function generate timing
and counting data from the simulation and the {\sf daFree()} deallocate all
dynamic allocated memory.

The argument {\sf *$jac$} is a flag to indicate what kind of call to
{\sf residuals()} was made.  If {\sf *$jac$} is TRUE ($\neq 0$) then
{\sf residuals()} evaluates the non-zero entries to the numerical jacobian
formation, otherwise it computes all residuals.  A simpler way to write
the same residuals function, but without saving time to evaluate the
iteration matrix, could be as follow:

{\sf
\begin{tabbing}
BOOL \\
r\=esiduals (PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$, REAL *$res$,
BOOL *$jac$) \\
\{ \\
 \> PRIV REAL $d = -.01$, $e = .01$; \\
\\
 \> $res[0] = yp[0] - d * y[0] - y[1] / e$; \\
 \> $res[1] = yp[1] + y[1] / e$; \\
\\
 \> {\bf return} $FALSE$; \\
\} \hspace{15em} {\tt /* residuals */} \\
\end{tabbing}
}

The {\sf jacobian()} function is the user-defined dense iteration matrix,
used when the option {\sf mtype userdense} is defined. The {\sf
psolver()} function is the user-defined preconditioner to be used within
the iterative linear algebra solver when the option {\sf linearmode 
iterative} is defined. The argument {\sf *$ja$} in the {\sf jacobian()} 
function is a pointer to the iteration matrix.  When using dense or band 
linear algebra it must be converted to a (REAL *) pointer, and when using 
sparse linear algebra to ({\bf char} *) pointer (Sparse1.3) or any other 
pointer depending on the sparse package being used.  In Chapter \ref{DATA} 
we describe the residuals function and the iteration matrix in more detail.

The {\bf if} condition in the {\sf main()} function involving
{\sf inputfile} checks if the data are to be read from the {\sf demo.dat}
file or from the file given in the command line.  The input file,
{\sf demo.dat}, used in this example has the form below.

{\sf
\begin{tabbing}
\# \\
\# {\tt \$Log: \hspace{8ex} demo.dat,v \$} \\
\# {\tt Revision 2.0 \ 97/05/29 \ 11:40 \ arge} \\
\# {\tt DASSLC version} \\
\# \\
\\
{\bf rank} 2 \\
{\bf option} savefile demo.save \\
{\bf option} !istall !stol \\
{\bf option} maxlen 3000 \\
{\bf option} maxorder 5 \\
{\bf print} \\
\\
{\bf data} initial \\
time 0. \\
0: 1. \\
1: 1. \\
{\bf endata} \\
\\
\#debug matrix \\
\\
\# some default options \\
\#option mtype dense \\
\#option sparsemode eval \\
\#option linearmode direct \\
\#option dampi 1.0 damps 1.0 \\
\end{tabbing}
}

The symbol {\sf \#} starts a comment until the end of line.  The
keyword {\bf option} changes a set of default parameters, for
example,\[{\bf option}\; {\sf maxorder \;5}\] sets the maximum BDF order
to five.  To specify the initial condition and other sets of data, the
environment {\bf data} offers a variety of options.  In this example
\vspace*{-2em}
\begin{tabbing}
{\bf data} {\sf initial} \\
$\hspace{2em} \vdots$ \\
{\bf endata}
\end{tabbing} \vspace*{-2em}
gives the initial values of $t$ and $y$ as
\smallskip \beqnn
& & t = 0 \\
& & y_{0}(0) = 1 \\
& & y_{1}(0) = 1
\eeqnn

\noindent Note that $\dot{y}_{0}$(0) and $\dot{y}_{1}$(0) are not
given.  When this happen the initial condition has to be evaluated
using $\dot{y}_{0}(0) = 0$ and $\dot{y}_{1}(0) = 0$ as initial
guesses.  Obviously, a better initial guess can be given in the input
file.

The keyword {\bf rank} specifies the system size.  In Chapter \ref{COMM}
we describe all setting options.  But, to conclude the demo example,
the option \[{\bf option}\; {\sf savefile\; demo.save}\] tells DASSLC
to save the simulation results in the {\sf demo.save} file.  The
following save file results from a running of the main file described
above on a PC486 microcomputer. Note that all default and changed
parameters are listed in the file.

{\small
\begin{verbatim}
*** DASSLC - Differential/Algebraic System Solver in C ***
Copyright (C) 1992,2007 Argimiro R. Secchi, UFRGS - Version 3.0

Input file: demo.dat   Date: 12-07-2007    Time:   10:29:09 

Iteration parameters:
 mtype dense
 linearmode direct
 sparsemode eval
 sparsethr 20
 nonblank 0.2
 maxnewton 4
 maxjacfix 5
 maxlen 3000

Convergence parameters:
 maxorder 5
 stepsize 0
 maxstep 0
 factor TRUE
 damps 1
 dampi 1
 convtol 0.33
 stol FALSE
 rtol (default) 1e-08
 atol (default) 0
 nonneg FALSE
 maxconvfail 10
 maxerrorfail 3
 jacrate 0.6
 maxsingular 3

Transient analysis parameters:
 differential index 0 or 1
 iststop FALSE
 istall FALSE

Debugging parameters:
 print TRUE
 newton FALSE
 bdf FALSE
 conv FALSE
 matrix FALSE

t =  0.000e+00  index      value    derivative   index      value    derivative 
               (    0)  1.00000e+00  9.999e+01  (    1)  1.00000e+00 -1.000e+02

t =  1.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.99806e+00 -1.544e-02  (    1)  4.54000e-05 -4.540e-03

t =  2.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.99610e+00 -1.996e-02  (    1)  2.06116e-09 -2.061e-07

t =  3.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.99411e+00 -1.994e-02  (    1)  9.35765e-14 -9.358e-12

t =  4.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.99212e+00 -1.992e-02  (    1)  4.24837e-18 -4.248e-16

t =  5.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.99012e+00 -1.990e-02  (    1)  1.92876e-22 -1.929e-20

t =  6.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.98814e+00 -1.988e-02  (    1)  8.75655e-27 -8.757e-25

t =  7.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.98615e+00 -1.986e-02  (    1)  3.97547e-31 -3.975e-29

t =  8.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.98416e+00 -1.984e-02  (    1)  1.80486e-35 -1.805e-33

t =  9.000e-01  index      value    derivative   index      value    derivative 
               (    0)  1.98218e+00 -1.982e-02  (    1)  8.19407e-40 -8.194e-38

t =  1.000e+00  index      value    derivative   index      value    derivative 
               (    0)  1.98020e+00 -1.980e-02  (    1)  3.72011e-44 -3.720e-42

Timing information (in seconds): last mode Transient
    setup                   0.00
    steady state            0.00
    initial condition       0.00
    transient               0.49
    sparse structure        0.00
    perturb. matrix         0.00
    saving timepoints       0.00
    total time              0.49

Total number of time-points: 2155
Total number of evaluation of residuals: 2197
Total number of evaluation of jacobian: 28
Total number of Newton-Raphson iterations: 2197
Total number of error test failures: 9
Total number of convergence test failures: 0
Total number of rejected time-points: 9
Total number of rejected Newton-Raphson iterations: 10

Roundoff: 1.084202172485504430e-19
Total CPU-time (Setup + Simulation): 0.49 sec
Simulation time: 0.49 sec

t =  infinity   index      value    derivative   index      value    derivative 
               (    0)  4.48416e-44  0.000e+00  (    1)  0.00000e+00  0.000e+00

Timing information (in seconds): last mode Steady-state
    setup                   0.00
    steady state            0.00
    initial condition       0.00
    transient               0.49
    sparse structure        0.00
    perturb. matrix         0.00
    saving timepoints       0.00
    total time              0.49

Total number of time-points: 2155
Total number of evaluation of residuals: 2201
Total number of evaluation of jacobian: 30
Total number of Newton-Raphson iterations: 2201
Total number of error test failures: 9
Total number of convergence test failures: 1
Total number of rejected time-points: 9
Total number of rejected Newton-Raphson iterations: 11

Roundoff: 1.084202172485504430e-19
Total CPU-time (Setup + Simulation): 0.49 sec
Simulation time: 0.49 sec
\end{verbatim}}

\noindent This file is divided into three parts:

\begin{itemize}
 \item parameters settings
 \item simulation results
 \item timing and counting analyses
\end{itemize}

\noindent where the first part shows all simulation parameters.  Those
parameters that were not changed by the input file assume the default
values.  The second part shows those simulation results specified by
the command {\bf print} in the input file.  If nothing is specified,
then nothing is saved.  The last part of the save file shows in detail
the execution time for each program's phase and iteration countings.

\cleardoublepage
\chapter{Data Structure} \label{DATA}

Going back to the demo example (in Chapter \ref{TUT}), we can see
that there are some non-standard C-declarations ({\sf PTR\_ROOT,
ROW\_LIST, REAL, BOOL}, etc.).  Some of those declarations were
defined to give more flexibility to the code.  It is the case of
\smallskip \beqnn
& & {\sf REAL} \rightarrow {\bf double} \\
& & {\sf BOOL} \rightarrow {\bf signed \; char} \\
& & {\sf SET} \rightarrow {\bf signed \; char} \\
& & {\sf SHORT} \rightarrow {\bf short} \\
& & {\sf PRIV} \rightarrow {\bf static} \\
& & {\sf FAST} \rightarrow {\bf register}
\eeqnn
\noindent where, for example, {\sf REAL} could be changed to {\bf
float} for single precision arithmetic.  Other declarations can be
simple or complex structures which contain specific information for
each part of the algorithm.  All these declarations can be found in the
header file {\sf dasslc.h}.  Most of the declarations are transparent
to the user.  It is convenient to know some of them, like the ones listed
above.  However, there are three important structures that the user
should have some knowledge of, at least part of these structures:
\smallskip \beqnn
& & {\sf PTR\_ROOT} \\
& & {\sf JACOBIAN} \\
& & {\sf DATABASE}
\eeqnn
\noindent which contain some variables and parameters that the user
may use in his code.  Therefore, here we only describe these three
structures.

\section{PTR\_ROOT Structure}

The {\sf PTR\_ROOT} structure is the basic structure for the DASSLC'
subroutines.  It contains those necessary structures for most of the
functions, so that their arguments consist of this structure and only
a few more parameters.

{\sf
\begin{tabbing}
ty\=pedef struct ptr\_root \hspace{4em} \= {\tt /* Root for all
global pointers */} \kill
\> {\bf typedef struct} ptr\_root \> {\tt /* Root for all global
pointers */} \\
\{ \\
\> FILE *$savefile$; \> {\tt /* output file */} \\
\> {\bf char} *$filename$; \> {\tt /* output file name */} \\
\> {\bf char} *$pertfile$; \> {\tt /* perturbation matrix read/write file
name */} \\
\> {\bf char} $alloc$; \> {\tt /* bit set to allocated vars: y,yp,prob,sub */} \\
\> SET $mode$; \> {\tt /* analysis mode */} \\
\> BOOL $print$; \> {\tt /* save and print solution if set */} \\
\> {\bf int} *$idxprint$; \> {\tt /* index of saved and printed variables */} \\
\> {\bf int} $rank$; \> {\tt /* number of dependent variables */} \\
\> {\bf int} *$index$; \> {\tt /* differential index of dependent variables */} \\
\> REAL $t$; \> {\tt /* independent variable (time) */} \\
\> REAL *$y$; \> {\tt /* vector of unknown variables */} \\
\> REAL *$yp$; \> {\tt /* vector of time derivatives */} \\
\> REAL *$res$; \> {\tt /* current residual vector */} \\
\> REAL *$scratch$; \> {\tt /* scratch area of size = 2 * rank */} \\
\> void *$user$; \> {\tt /* pointer to user exchange data between routines */} \\
\> {\bf struct} database *$problem$; \> {\tt /* database problem pointer */} \\
\> {\bf struct} database **$sub\_prob$; \> {\tt /* array of database
sub-problem pointers */} \\
\> {\bf struct} jacobian $jac$; \> {\tt /* jacobian matrix structure */} \\
\> {\bf struct} krylov $kry$; \> {\tt /* krylov structure */} \\
\> {\bf struct} bdf\_data $bdf$; \> {\tt /* BDF variables */} \\
\> {\bf struct} iter\_set $iter$; \> {\tt /* iteration control parameters */} \\
\> {\bf struct} debug\_set $debug$; \> {\tt /* debugging mode flag */} \\
\} PTR\_ROOT; \> \> {\tt /* ptr\_root */}
\end{tabbing}
}

The elements of the {\sf PTR\_ROOT} that the user should know are only
\smallskip \beqnn
& & \mbox{\sf FILE *$savefile$} \\
& & \mbox{{\bf int} $rank$} \\
& & \mbox{{\bf int} *$index$} \\
& & \mbox{\sf REAL $t$} \\
& & \mbox{\sf REAL *$y$} \\
& & \mbox{\sf REAL *$yp$} \\
& & \mbox{\sf REAL *$res$} \\
& & \mbox{\sf void *$user$} \\
& & \mbox{{\bf struct} {\sf database *$problem$}} \\
& & \mbox{{\bf struct} {\sf database **$sub\_prob$}}
\eeqnn
\noindent which may be necessary in the main program and residuals,
jacobian, and preconditioner functions.  The last three elements are
described in the following sections.

Looking at the demo example in Chapter \ref{TUT}, we can see in the
{\sf daSetup()} function an argument named {\sf root}, which
is declared as {\sf PTR\_ROOT}.  This argument is mandatory to this
function, hence the user must declare a {\sf PTR\_ROOT} variable
to initialize DASSLC.  Also, the {\sf residuals()}, {\sf jacobian()},
and {\sf psolver()} functions have a first {\sf PTR\_ROOT} argument to
make the elements $rank$, *$res$, *$user$, *$problem$, and **$sub\_prob$,
among others, accessible to the user inside of these functions.

The variables $t$, $y[rank]$, $yp[rank]$ in the {\sf PTR\_ROOT}
structure of the main program are where DASSLC puts the solution
at the end of a time interval, where $rank$ is the dimension of the
overall system of DAEs. When referred in the {\sf jacobian()} and
{\sf psolver()} functions, the vector $res[rank]$ contains the current
values of the residual vector. The $index[rank]$ is the differential
index vector supplied by the user through the proper argument of the
{\sf daSetup()} for high-index problems. The $savefile$ is the FILE
pointer of the output file, where the results and other information
are saved. The user can also use this file to save data. The file is
opened in the {\sf daSetup()} call and closed in the {\sf daFree()} call.

\section{JACOBIAN Structure}

The following generic {\sf JACOBIAN} structure

{\sf
\begin{tabbing}
ty\=pedef struct ptr\_root \hspace{4em} \= {\tt /* Root for all
global pointers */} \kill
\> {\bf typedef struct} jacobian \> {\tt /* Structure of iteration
matrix */} \\
\{ \\
\> SET $mtype$; \> {\tt /* type of iteration matrix evaluation */} \\
\> {\bf char} *$matrix$; \> {\tt /* sparse/full matrix of partial
derivatives */} \\
\> SHORT $lband$; \> {\tt /* \# of diagonals below main diagonal */} \\
\> SHORT $uband$; \> {\tt /* \# of diagonals above main diagonal */} \\
\> {\bf int} *$pivot$; \> {\tt /* array of pivoting index */} \\
\> {\bf int} $rank$; \> {\tt /* dimension of the local vector */} \\
\> {\bf int} *$index$; \> {\tt /* local index of the active residuals
*/} \\
\> {\bf struct} sparse\_list *$spl$; \> {\tt /* list of data dependency
*/} \\
\} JACOBIAN; \> \> {\tt /* jacobian */}
\end{tabbing}
}

\noindent where the structure {\sf SPARSE\_LIST} is

{\sf
\begin{tabbing}
ty\=pedef struct ptr\_root \hspace{4em} \= {\tt /* Root for all
global pointers */} \kill
\> {\bf typedef struct} sparse\_list \> {\tt /* Structure of sparse
data dependency */} \\
\{ \\
\> {\bf int} $size$; \> {\tt /* row size */} \\
\> {\bf int} *$index$; \> {\tt /* column index vector */} \\
\} SPARSE\_LIST; \> \> {\tt /* sparse */}
\end{tabbing}
}

\noindent was designed to accommodate several iteration matrix
special structures.  Currently, only eight types of iteration matrix
evaluations are possible:

\begin{itemize}
 \item none evaluation
 \item band finite-difference iteration matrix
 \item sparse finite-difference iteration matrix
 \item dense finite-difference iteration matrix
 \item user-defined dense iteration matrix
 \item user-defined sparse iteration matrix
 \item user-defined band iteration matrix
 \item user-provided algebra package
\end{itemize}

\noindent Where the first type is only possible within the iterative
linear algebra solver, and could be understood as a direct substitution
method to solve the non-linear algebraic system. The parameter $mtype$
specifies to the algorithm which one of the above types is to be used
for the system.

In Chapter \ref{DASSLC} we describe how the user may formulate the
jacobian function for the dense, sparse, and band cases.  In case of the
evaluation by finite-differences, all related types follow the
same rule: column perturbation, where only those non-zero elements are
computed if the {\sf *$jac$} flag is used inside the residuals function (see
the two ways to write {\sf residuals()} function in the demo example,
Chapter \ref{TUT}). For each column of the iteration matrix, the residuals
function is called with $root \point jac.rank$ equal to the number
of non-zero entries and $root \point jac.index[rank]$ contains the
indices of the corresponding residual equations.  To know when the
residuals function is being called to form the iteration matrix, there
exists a flag, named {\sf *$jac$}, in its arguments that is set to $1$
($TRUE$) in this case.  With this flag the user has to select the
correct number of residual evaluations ($rank$), and the correct
equation indices.

The {\sf SPARSE\_LIST} is the list of all columns of the iteration
matrix with their respective sizes (number of non-zero elements).
The differences among the dense, sparse, and band cases are in the
matrix structure and in the solver used to solve the linear system,
but not in the manner the matrix is formed.  The pointer {\sf
*$matrix$} is declared as a {\bf char} to generalize the matrix
structure.  When the dense and band cases are used this pointer is
converted to a {\sf REAL} pointer.

\section{DATABASE Structure}

Although each residual equation may have its own database, it is possible
that some database be common to the overall system.  Therefore we have to
distinguish between the individual and the global database.  It is done by
the {\sf DATABASE *$problem$} and the {\sf DATABASE **$sub\_prob$}
structures in {\sf PTR\_ROOT}. The {\sf DATABASE *$problem$} structure
contains the global database, and the {\sf DATABASE **$sub\_prob$} structure
contains the individual database. The {\sf **$sub\_prob$} is a {\sf **}
pointer (or pointer of pointers) because each equation has its own database.
This was the easiest way found to define the individual database without
confusing the user.  Thus, the {\sf *$sub\_prob[i]$} corresponds to the
database of the $i$-th residual equation.

A general and simple {\sf DATABASE} structure was designed in DASSLC
as follow.

{\sf
\begin{tabbing}
ty\=pedef struct ptr\_root \hspace{4em} \= {\tt /* Root for all
global pointers */} \kill
\> {\bf typedef struct} database \> {\tt /* lowest-level database
structure */} \\
\{ \\
\> {\bf int} $nchar$; \> {\tt /* number of characters */} \\
\> {\bf int} $nshort$; \\
\> {\bf int} $nint$; \\
\> {\bf int} $nlong$; \\
\> {\bf int} $nfloat$; \\
\> {\bf int} $ndouble$; \\
\> {\bf char} *$pchar$; \> {\tt /* pointer to characters */} \\
\> {\bf short} *$pshort$; \\
\> {\bf int} *$pint$; \\
\> {\bf long} *$plong$; \\
\> {\bf float} *$pfloat$; \\
\> {\bf double} *$pdouble$; \\
\} DATABASE; \> \> {\tt /* database */}
\end{tabbing}
}

This structure uses the basic C declarations that a set of data can
have.  The user only has to separate the type of data in common
blocks, that is, integers with integers, reals with reals, etc., and
to specify how many elements are in each group.  In Chapter
\ref{COMM} we show how to write a database file.

Another way to exchange data among routines is let to be defined
by the user. It can be done by means of the {\bf void} *$user$ pointer
inside the {\sf PTR\_ROOT} structure, which can be converted to any
other type or structure.

\cleardoublepage
\chapter{Using DASSLC} \label{DASSLC}

In Chapter \ref{TUT} we showed a simple example of how to use DASSLC.
Here we describe a standard way to write the user's code for simple
simulation.  More complex simulations could be extended from it
within the DASSLC' limitations.

\section{Residuals Function}

The residuals function can have any name, because it is passed as
argument in the {\sf dasslc()} call.  This function must return an
error condition, declared as {\sf BOOL}.  The error conditions can be:
$TRUE$ ($1$) if the error should be bypassed in the next calls with
different stepsizes; $FALSE$ ($0$) if no error was found; $ERROR$
($-1$) if the problem cannot be solved (in this case the control is
returned to the user); other conditions will be considered as
$error = TRUE$.

For the given values of $t$, $y$ and $yp$ (time derivative $\dot{y}$),
the subroutine should return in $res$ the residual of the
differential-algebraic system
\smallskip \beqnn
res = F(t,y,yp)
\eeqnn
\noindent where $res$, $y$ and $yp$ are vectors of length ($root \point
rank$), i.e., the dimension of the system. The vector of pointers
($root \point sub\_prob$) has the addresses of the user-supplied database
with individual indices of the residual equations, the pointer
($root \point problem$) has the user-supplied global database, and
the pointer ($root \point user$) has the user-defined type of data.

To minimize the residual evaluation during the jacobian formation
there is a flag {\sf *$jac$} to indicate if the call is for the
numerical jacobian ({\sf *$jac = TRUE$}) or if it is a call for the
residual evaluation ({\sf *$jac = FALSE$}).  In the case {\sf *$jac =
TRUE$} the $root$ structure gives a vector ($root \point jac.index$) of
indices of the active residuals with length ($root \point jac.rank$).
If the user set {\sf *$jac$} to $FALSE$, during the jacobian formation,
then all ($root \point rank$) residuals have to be evaluated and the
$index$ vector cannot be used. NOTE: never set {\sf *$jac = TRUE$}.

The user must provide a subroutine of the form (or compatible):
{\sf
\begin{tabbing}
{\bf \#include} "dasslc.h" \\
\\
B\=OOL \\
residuals (PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$,
REAL *$res$, BOOL *$jac$) \\
\{ \\
\> BOOL $error = FALSE$; \\
\> FAST {\bf int} $i$, $k$; \\
\> {\bf int} $rank$, *$index$; \\
\\
\> {\bf if}\=\ (*$jac$) \\
\>          \> \{ \= \\
\>          \>    \> $rank = root \point jac.rank$; \\
\>          \>    \> $local = root \point jac.index$; \\
\>          \>  \} \\
\> {\bf else} $rank = root \point rank$; \\
\hspace{10em} .................. \\[1ex]
\> {\bf for}\=\ ($k = 0$; $k < rank$; $k$++) \\
\>           \> \{ \= \\
\>           \>    \> $i = ($*$jac$ ? $index[k]$ : $k$); \\
\>           \>    \> {\bf switch}\=\ ($i$) \\
\>           \>    \>              \> \{ \= \\
\>           \>    \>              \>    \> {\bf case} $0$: $res[i] =
f_{0} (t, y, yp)$; {\bf break}; \\
\>           \>    \>              \>    \> $\ldots$ \\
\>           \>    \>              \>    \> {\bf case} $j$: $res[i] =
f_{j} (t, y, yp)$; {\bf break}; \\
\>           \>    \>              \>    \> $\ldots$ \\
\>           \>    \>              \>    \> {\bf case} $n$: $res[i] =
f_{n} (t, y, yp)$; {\bf break}; \\
\>           \>    \>              \>    \> {\bf default}: $error =
-1$; \\
\>           \>    \>              \> \} \\
\>           \> \} \\
\\
\> {\bf return} ($error$); \\
\}
\end{tabbing}
}

\noindent where $n = root \point rank - 1$.  As C does not allow
that $n$ in the {\sf case} statement be a variable, the user should
find his way to define it.

Without using {\sf *$jac$} flag to minimize the residual evaluation
during the jacobian formation, the residuals function has the form:
{\sf
\begin{tabbing}
{\bf \#include} "dasslc.h" \\
\\
B\=OOL \\
residuals (PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$,
REAL *$res$, BOOL *$jac$) \\
\{ \\
\> BOOL $error = FALSE$; \\
\\
\> $res[0] = f_{0} (t, y, yp)$; \\
\> $\ldots$ \\
\> $res[j] = f_{j} (t, y, yp)$; \\
\> $\ldots$ \\
\> $res[n] = f_{n} (t, y, yp)$; \\
\\
\> {\bf return} ($error$); \\
\}
\end{tabbing}
}

The residuals function must not alter $y$ or $yp$.

\section{Jacobian Function}

The jacobian function can have any name, because it is passed as
argument in the {\sf dasslc()} call.  The function must return an error
condition, declared as {\sf BOOL}.  The error conditions can be: $TRUE$
($1$) if the error should be bypassed in the next calls whit different
stepsize; $FALSE$ ($0$) if no error was found; $ERROR$ ($-1$) if the
problem cannot be solved (in this case the control is returned to the
user); other conditions will be considered as $error = TRUE$.

For the given values of $t$, $y$ and $yp$ (time derivative $\dot{y}$),
the subroutine should return the iteration matrix of the
differential-algebraic system
\smallskip \beqnn
F(t,y,yp) = 0 \Rightarrow pd = \frac{\partial F}{\partial y} +
cj \frac{\partial F}{\partial yp}
\eeqnn
\noindent where $pd$ is a {\sf REAL} matrix of dimension ($root
\point rank \times root \point rank$) for the dense case and ($root
\point rank \times (2 * root \point jac.lband + root \point jac.uband
+ 1)$), and a {\bf char} pointer to the sparse structure for the sparse
case, $y$ and $yp$ are vectors of length ($root \point rank$), i.e.,
the dimension of the system, and $cj$ is a constant which changes
whenever the stepsize or order of the BDF integration changes.  The
vector of pointers ($root \point sub\_prob$) has the addresses of the
user-supplied database with individual indices of the residual equations,
the pointer ($root \point problem$) has the user-supplied global
database, and the pointer ($root \point user$) has the user-defined
type of data.

If the user has set to numerical evaluation, then he/she can ignore this
function.  Otherwise, he/she must provide a subroutine, e.g., of the form

{\sf
\begin{tabbing}
{\bf \#include} "dasslc.h" \\
{\bf \#define} $J(i,j)$ \hspace{4em} (*($pd + rank * (i) + j$)) \\
\\
B\=OOL
jacobian (\=PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$, REAL $cj$,
{\bf void} *$ja$, \\
\>        \> DASSLC\_RES *$residuals$) \\
\{ \\
\> BOOL $error = FALSE$; \\
\> REAL *$pd$ = (REAL *)$ja$;
\\
\hspace{10em} ....................... \\
\\
\> $J(0,0) = f_{00}(cj, t, y, yp)$ \\
\> $\ldots$ \\
\> $J(i,j) = f_{ij}(cj, t, y, yp)$; \\
\> $\ldots$ \\
\> $J(n,n) = f_{nn}(cj, t, y, yp)$; \\
\\
\> return (error); \\
\}
\end{tabbing}
}

\noindent where $n = root \point rank - 1$.

For the given values of $t$, $y$, $yp$, the subroutine must evaluate
the non-zero partial derivatives for each equation and each variable,
and store these values in the matrix $pd$.  The elements of $pd$ are
set to zero before each call to the jacobian function, hence only
non-zero elements need to be defined.

The way the user must store the elements into the $pd$ matrix depends
on the structure of the matrix which was indicated by the parameter
$mtype$.

$mtype$ = {\sf userdense}:
\begin{quote}
when evaluating the (non-zero) partial derivative of $i$-th equation
with respect to $j$-th variable, it must be stored in $pd$
according to \[J(i,j) = \frac{\partial F[i]}{\partial y[j]}
+ cj \frac{\partial F[i]}{\partial yp[j]}\]
\end{quote}

$mtype$ = {\sf usersparse}:
\begin{quote}
the type of {\sf *$pd$} must be changed to the type of the sparse
matrix structure pointer instead of {\sf REAL}, and the entries must
to be consistent with the sparse solver package.
\end{quote}

For example, to use the Sparse1.3 solver \cite{KuVi}, the
jacobian function should be like:

{\sf
\begin{tabbing}
{\bf \#include} "dasslc.h" \\
\\
B\=OOL
jacobian (\=PTR\_ROOT *$root$, REAL $t$, REAL *$y$, REAL *$yp$, REAL $cj$,
{\bf void} *$ja$, \\
\>        \> DASSLC\_RES *$residuals$) \\
\{ \\
\> {\bf char} *$pd$ = ({\bf char} *)$ja$; \\
\> FAST {\bf int} $i$, $j$; \\
\\
\> $\ldots$ \\
\> daSparse\_value ($pd$, $i$, $j$) $= f_{ij}(cj, t, y, yp)$; \\
\> $\ldots$ \\
\}
\end{tabbing}
}

\noindent where $J(i,j)$ in the previous subroutine is replaced by
the function {\sf daSparse\_value()}.

$mtype$ = {\sf userband}:
\begin{quote}
when evaluating the (non-zero) partial derivative of $i$-th equation
with respect to $j$-th variable, it must be stored in $pd$
according to \[J(k,j) = \frac{\partial F[i]}{\partial y[j]}
+ cj \frac{\partial F[i]}{\partial yp[j]}\]
where $k = i - j + m$ and $m = root \point jac.lband + root \point
jac.uband$. That means, the columns of the full matrix are stored in
the columns of $pd$ and the diagonals of the full matrix are stored
in rows ($root \point jac.lband$) through ($root \point jac.lband + m$)
of $pd$.
\end{quote}

$mtype$ = {\sf useralgebra}:
\begin{quote}
the user must provide all routines to deal with the iteration matrix.
In this case the jacobian function also has to factorize the iteration
matrix, if needed by the user-provided linear algebra package. The user
must also provide pointers to the functions: {\sf ujacFactor()},
{\sf ujacSolve()}, {\sf ujacPrint()}, and {\sf ujacFree()}, before
calling {\sf daSetup()}. In this mode, the user probably will have to
allocate the matrix (when having special structure) in the setup phase,
then it may be necessary to give a pointer to the {\sf user\_init()}
function and call {\sf daSetup()} with inputfile set to "?".
See the example file {\sf daDemo2.c} for more details.
\end{quote}

In all cases, the jacobian function must not alter $y$ or $yp$.

\noindent WARNING: earlier versions (1.*) do not have the residuals function
as argument of the jacobian function.

\section{Preconditionning Function}

The preconditionning function can have any name, because it is passed as
argument in the {\sf dasslc()} call.  The function must return an error
condition, declared as {\sf BOOL}.  The error conditions can be: $TRUE$
($1$) if the error should be bypassed in the next calls whit different
stepsize; $FALSE$ ($0$) if no error was found; $ERROR$ ($-1$) if the
problem cannot be solved (in this case the control is returned to the
user); other conditions will be considered as $error = TRUE$. It is
used only in the iterative method to solve the linear algebraic system.
(see \cite{BrHP} for detail). If no preconditioner is given, that is, a
NULL value is passed as argument of {\sf dasslc()}, then a default
preconditionning routine, using LU factorization with back- and forward
substitution, is called to solve the system $P x = b$, and in this case
$P$ is the iteration matrix (or part of it). Naturally, if $P$ is the full
iteration matrix, then the default preconditioner is the worst situation
(better to use the direct method).

A generic form of the preconditionning routine, where the iteration
matrix type is not {\sf sparse}, looks like (see {\sf psolver()} in the
demo example in Chapter \ref{TUT}):

{\sf
\begin{tabbing}
{\bf \#include} "dasslc.h" \\
{\bf \#define} $J(i,j)$ \hspace{4em} (*($pd + rank * (i) + j$)) \\
\\
B\=OOL
psolver (\=PTR\_ROOT *$root$, REAL *$b$, DASSLC\_RES *$residuals$) \\
\{ \\
\> BOOL $error = FALSE$; \\
\> REAL *$pd$ = (REAL *)$root \point jac.matrix$, *$cj$ = $root \point
iter.cj$; \\
\> REAL *$res$ = $root \point res$, $t$ = $root \point t$, *$y$ = $root
\point y$, *$yp$ = $root \point yp$; \\
\\
\hspace{10em} ....................... \\
\\
\> $b[0] = f_0(b, pd, cj, res, t, y, yp)$ \\
\> $\ldots$ \\
\> $b[i] = f_i(b, pd, cj, res, t, y, yp)$; \\
\> $\ldots$ \\
\> $b[n] = f_n(b, pd, cj, res, t, y, yp)$; \\
\\
\> return (error); \\
\}
\end{tabbing}
}

\noindent where $n = root \point rank - 1$.

\noindent WARNING: earlier versions (1.*) do not have the preconditionning
function as argument of {\sf dasslc()}.

\section{Calls to DASSLC}

In order to use DASSLC the user has to make calls to the following
functions:

\begin{description}
 \item {\sf daSetup ($inputfile$, $\&root$, $residuals$, $rank$, $t$, $y$,
$yp$, $index$, $problem$, $sub\_prob$)}
 \item {\sf dasslc ($STEADY\_STATE$, $\&root$, $residuals$, $\&t$, $\&tout$,
$jacobian$, $psolver$)}
 \item {\sf dasslc ($INITIAL\_COND$, $\&root$, $residuals$, $\&t$, $\&tout$,
$jacobian$, $psolver$)}
 \item {\sf dasslc ($TRANSIENT$, $\&root$, $residuals$, $\&t$, $\&tout$,
$jacobian$, $psolver$)}
 \item {\sf daStat ($root.savefile$, $\&root$)}
 \item {\sf daFree ($root$)}
\end{description}

\noindent where the arguments have to be declared as
{\sf
\begin{tabbing}
{\bf char} *$inputfile$; \\
PTR\_ROOT $root$; \\
{\bf int} $rank$, *$index$, $nbrk$; \\
REAL *$y$, *$yp$, $t$, $tout$; \\
DATABASE *$problem$, **$sub\_prob$; \\
BOOL residuals (PTR\_ROOT *, REAL, REAL *, REAL *, REAL *, BOOL *); \\
BOOL jacobian (\=PTR\_ROOT *, REAL, REAL *, REAL *, REAL, {\bf void} *, DASSLC\_RES *); \\
BOOL psolver (\=PTR\_ROOT *, REAL *, DASSLC\_RES *);
\end{tabbing}
}

The {\sf daSetup()} function is essential and must be the first call prior
to {\sf dasslc()}.  This call reads and interprets all information in the
$inputfile$, and does all computations prior to the simulation (parameter
settings, dynamic memory allocation, $\ldots$) putting the results in the
$root$ structure. If $rank$ (size of the system of DAEs) is zero, then it
must be given in the $inputfile$ as its first command (see Chapter
\ref{COMM}). The next three arguments ($t$, $y$, and $yp$) are the initial
condition. If a $NULL$ pointer is given for the $y$ argument, then the
initial condition must also be in the $inputfile$, overwriting the ones
given by argument.  If $yp$ is not set in any place, then {\sf daSetup()}
allocates space for it and puts zeros to all initial derivatives. The argument
$index$ is a user-supplied vector of size $rank$ containing the differential
index of the dependent variables. For index-0 and index-1 DAE systems this
argument may be set to $NULL$. The files {\sf pend.c} contains the classical
pendulum problem in Cartesian coordinates to ilustrate the use of {\sf dasslc()}
to solve high-index DAE systems. The last two arguments, representing the global
and individual database, can be $NULL$ if there is no database or if they are
given in the $inputfile$. If the user does not want use an inputfile, then the
first argument must be set to "?". In this case the user may initialize the
parameters in the ROOT structure by hand, through a pointer to the {\sf user\_init()}
function provided by the user (if not used then it must point to a NULL before
calling {\sf daSetup()}). See files {\sf demo2.c} and {\sf daDemo2.c} that have
examples not using inputfiles.

The $STEADY\_STATE$ call computes a steady state of the given system,
using $y$ as an initial guess.  The values of $t$ and $tout$ are used
only to direct the finite-difference evaluation of the Jacobian.  The
$INITIAL\_COND$ call finds the initial time derivatives, $yp$, if not
given.  The $TRANSIENT$ call performs the transient analysis of the
dynamic system from $t$ to $tout$.  At end of the simulation $t$ shall
have the value of $tout$ to be used in the next call. The results of
these calls are placed in $root.t$ and the corresponding positions of
the $root.y$ and $root.yp$ vectors.

The {\sf daStat()} function generate timing and counting data from the
simulation, saving the results in the specified file in the first argument.
The {\sf daFree()} function deallocates all dynamic allocated memory.
It is possible to have more than one PTR\_ROOT structure to solve
different problems. Also, after a {\sf daFree()} call, the same PTR\_ROOT
variable can be used to recall {\sf daSetup()} to solve another problem.

Finally, to use the DASSLC, the user must include the following header file:
\smallskip \beqnn
& & \mbox{\bf \#include "dasslc.h"}
\eeqnn
\noindent which contains all necessary definitions of the DASSLC's
structures and types, and defines all exit conditions of the code.

\section{Error Messages}

All calls to the {\sf dasslc()} function return an error condition,
that can be one of the following conditions:

\begin{itemize}
\item $INTERMED$ (1): a step was successfully taken in the
intermediate-output mode; the code has not yet reached {\sf tout}.
\item $EXACT$ (2): the integration to {\sf tout} was successfully
completed ($t$ = {\sf tout}) by stepping exactly to {\sf tout}.
\item $INTERPOL$ (3): the integration to {\sf tout} was successfully
completed ($t$ = {\sf tout}) by stepping past {\sf tout}.  The
values and their time derivatives, $y,\dot{y}$, are obtained by
interpolation.
\item $UNKNOWN$ (-1): unknown error
\item $MAX\_TIMEPNT$ (-2): number of steps is too big.  The maximum
number of timepoints, specified by {\sf maxlen} has been reached.
\item $INV\_TOL$ (-3): error tolerance is too stringent.  In this
case the code does not return the control to the user, it increases
the values of {\sf rtol} and {\sf atol} appropriately, in order to
continue the integration.
\item $INV\_WT$ (-4): element of $wt$ is or become zero.  The local
error test cannot be satisfied because the user specified a zero component
in {\sf atol} and the corresponding computed solution component is
zero.  Thus, a pure relative error test is impossible for this
component.
\item $ERROR\_FAIL$ (-5): error test failed repeatedly.  A singularity in
the solution may be present or the initial condition is not consistent.
\item $CONV\_FAIL$ (-6): corrector could not converge after
{\sf maxconvfail} attempts.  An inaccurate or ill-conditioned iteration
matrix may be the problem.
\item $SINGULAR$ (-7): iteration matrix is singular after {\sf
maxsingular} attempts.  Some of the equations may be redundant, or the
solution does not exist or is not unique.  It is also possible that the
system has an index problem (see \cite{BrCP,Secc92b}).
\item $MAX\_ERR\_FAIL$ (-8): non convergence due repeated error test
failures, {\sf maxerrorfail} times.  It is possible that the system is
ill-posed, and cannot be solved using this code.  It is also possible
that there may be a discontinuity or a singularity in the solution, or
even an index problem.
\item $FAIL$ (-9): non convergence due repeated error in residuals.
Multiple calls to residuals have been unsuccessfully made, with
different stepsizes, to attempt to bypass a problem in the residuals
function.
\item $CALL\_ERROR$ (-10): incorrigible error in residuals function
indicated by its returned error condition ($error = ERROR$).
\item $INV\_MTYPE$ (-15): invalid matrix type to linear solver. Either
the {\sf mtype = none} was used with the direct method or a NULL value
was passed as a user-defined jacobian function.
\item $INV\_TOUT$ (-33): $t$ = {\sf tout}
\item $INV\_RUN$ (-34): last step was interrupted by an error
\item $INV\_RTOL$ (-35): some element of {\sf rtol} is negative
\item $INV\_ATOL$ (-36): some element of {\sf atol} is negative
\item $ZERO\_TOL$ (-37): all elements of {\sf rtol} and {\sf atol}
are zero
\item $TOO\_CLOSE$ (-38): {\sf tout} too close to $t$ to start
\item $TOUT\_BEH\_T$ (-39): {\sf tout} behind $t$
\item $TSTOP\_BEH\_T$ (-40): {\sf tstop} behind $t$
\item $TSTOP\_BEH\_TOUT$ (-41): {\sf tstop} behind {\sf tout}
\end{itemize}

\noindent Note that the errors are reported only by negative values
of the error condition.  Values less than (-14) occurs when invalid
input is detected.

\cleardoublepage
\chapter{Input File Options} \label{COMM}

Here we describe all the options and commands available for the DASSLC's
input file.  In Chapter \ref{TUT} we already introduced an example of
an input file used by the demo example.  The setup data can be read either
from an input file or from the standard input (usually defined to be the
keyboard).  It is very simple to write the data into the input file.
There exists a set of commands followed by a set of options.  A symbol
{\sf \#} starts a comment, and from that point to the end of line
everything is treated as a commentary. Blank lines, multiple spaces, and
tab spaces are allowed, and have no effect in the data.  Multiple options
for a command can be used in a single line, but multiple commands are
not allowed in one line, except if the separator symbol {\sf ;} is used
between commands.  To use more than one line for multiple options the
continuation symbol \verb+\+ (backslash) has to be used at end of each line.
The continuation symbol is not valid for a comment, but everything that
follow a continuation symbol to the end of line are treated as commentary.
The available commands for the input file are:

\begin{itemize}
 \item {\bf rank}
 \item {\bf inputfile}
 \item {\bf data}
 \item {\bf option}
 \item {\bf print}
 \item {\bf debug}
\end{itemize}

Note: all commands, excepting {\bf rank}, overwrite themselves, that
is, if there is a similar command's option in the input file, then
only the last one has effect.

\section{rank}

The {\bf rank} command sets the size of the system of DAEs.  This
command must be the first command in the input file, and naturally
only one {\bf rank} command is allowed.

{\em usage:\/} {\bf rank} {\em size}

The {\em size\/} of the system can be as big as possible (limited by
total memory), and greater than zero.

If not present in the input file, the system size has to be passed
as an argument by the {\sf daSetup()} function in the user's program, see
Chapter \ref{DASSLC}. If the system size is defined by the user's
program, then the {\bf rank} command is not necessary in the input file,
but if present and different from the one provide by the user's program then
{\sf daSetup()} will return an error message.

\section{inputfile}

This command nests multiple input files.  When DASSLC finds an {\bf
inputfile} command it reads the specified input file and executes its
commands, and then returns to the previous input file.  There is no
default extension for the input filenames.

{\em usage:\/} {\bf inputfile} {\sf filename}

The {\sf filename} may or may not be between quotes like: {\sf
"filename"}, {\sf 'filename'}, {\sf `filename`}, or {\sf `filename'}.

\section{data}

The {\bf data} command is a structured command to read the
sparse matrix structure, the parameter settings for a set of variables, the
initial condition (or initial guess), and the user database.  It starts
with the keyword {\bf data} and must end with an {\bf endata} keyword.

\begin{tabbing}
{\em usage:\/} \= {\bf data} \= {\sf option} \\
	       \>            \> $\vdots$ \\
	       \> {\bf endata}
\end{tabbing}

The available {\sf options} for the {\bf data} commands are:

\begin{itemize}
 \item {\sf value}
 \item {\sf residual}
 \item {\sf database}
 \item {\sf sparse}
 \item {\sf initial}
\end{itemize}

\noindent where each option has its own set of suboptions to
describe the data structure.

\subsection{value}

The option {\sf value} sets all individual information about the
variables, and during the setup phase these information are
processed to generate an appropriate set of parameters for the
overall system.

\begin{tabbing}
{\em usage:\/} \= {\bf data} \= {\sf value} {\em list} \\
	       \> ~{\sf suboption} \\
	       \>            \> $\vdots$ \\
	       \> ~{\sf suboption} \\
	       \> {\bf endata}
\end{tabbing}

The information given by the {\sf suboptions} are set to the variables
specified by the {\em list\/} of indices.  The {\em list\/} may assume
one of the following formats, or a combination of them.

\begin{tabbing}
{\sf value} {\tt 0 1 3 4 6} \hspace{4em} \= (individuals) \\
{\sf value} {\tt 0-3 5-9}                \> (continuous intervals) \\
{\sf value} {\tt 0-8,2}                  \> (step interval) \\
{\sf value}                              \> (all variables)
\end{tabbing}

\noindent A generic formatting of a list can be writing as:
\[\mbox{\em [first[-last[,step]]]}\] where {\em [ ]} means optional.

The available {\sf suboptions} are:

\begin{center}
\begin{tabular}{|l|l|c|c|c|l|} \hline
suboption      & type        & default   & lower   & upper    &
short description \\ \hline
{\sf nonneg}   & {\sf BOOL}  &   $0$     &  $0$    &  $1$     &
nonnegative solution \\
{\sf rtol}     & {\sf REAL}  & $1e^{-8}$ &   $0$   &  $HUGE$  &
relative tolerance \\
{\sf atol}     & {\sf REAL}  & $1e^{-10}$ &   $0$   &  $HUGE$  &
absolute tolerance \\ \hline
\end{tabular}
\end{center}

\noindent where $HUGE$ represents the highest machine number of the
respective type, {\em lower\/} is the lower bound and {\em upper\/} is
the upper bound for a suboption.  A simple example to use this option
can be written as:

\begin{tabbing}
d\=ata \kill
{\bf data} {\sf value} {\tt 0 3-5 7 9-15,3} \\
\> {\sf rtol} {\tt 1e-7} \\
\> {\sf atol} {\tt 1e-10} \\
{\bf endata}
\end{tabbing}

The {\sf nonneg} suboption, as all {\sf BOOL} type options hereafter,
can be used in two different ways: \[\mbox{{\sf nonneg 0} or {\sf
!nonneg}}\] for a $FALSE$ setting and \[\mbox{{\sf nonneg 1} or {\sf
nonneg}}\] for a $TRUE$ setting.  This option is used when the user
knows that the solution will (or will not) always be nonnegative.
However, it is probably best to try the code using the {\sf nonneg}
option set to $FALSE$ first, and only to use it set to $TRUE$ if that
does not work very well.  The strategy to choose the final settings for
the overall system is based on the following priority: if any variable
is set to {\sf !nonneg} then the final set will be {\sf !nonneg},
where the settings for those variables not specified in the
{\sf value} {\em list\/} are taken as the global settings given by
the {\bf option} command described later.

The suboptions {\sf rtol} and {\sf atol} are the relative and absolute
tolerances, respectively.  Setting {\sf atol} = 0 results in a pure
relative error test on the specified variables, and setting {\sf rtol}
= 0 results in a pure absolute error test.  A mixed test with non-zero
{\sf rtol} and {\sf atol} corresponds roughly to a relative error test
when the solution components are much bigger than {\sf atol} and to an
absolute error test when the solution components are smaller than the
threshold {\sf atol}.  The code will not attempt to compute a solution
at an accuracy unreasonable for the machine being used.  It will advise the
user if too much accuracy was requested and change to the maximum
accuracy it believes possible.  The priority is to use vectorial
tolerances, that is, if any of these tolerances is set for some
variables using the {\bf data} {\sf value}, then the corresponding
variables will use these tolerances, where the remain variables
will use the global tolerances (given by the {\bf option} command).

\subsection{residual}

The option {\sf residual} reads the user's database for each specified
residual function according to the {\sf DATABASE} structure, see
Chapter \ref{DATA}.

\begin{tabbing}
{\em usage:\/} \= {\bf data} \= {\sf residual} {\em list} \\
	       \> ~{\sf suboption} \\
	       \>            \> $\vdots$ \\
	       \> ~{\sf suboption} \\
	       \> {\bf endata}
\end{tabbing}

The {\em list\/} format is similar to that described for the {\sf
value} option.  Based on the {\sf DATABASE} structure, the {\sf
suboption} can assume any one of the available types ({\bf char},
{\bf short}, {\bf int}, {\bf long}, {\bf float}, {\bf double}),
according to the format \[\mbox{{\bf type} {\sf size} {\tt data}}\]
where {\bf type} can by one of the above types, {\sf size} is the
number of {\tt data} entries.  For example,

\begin{tabbing}
d\=ata \kill
{\bf data} {\sf residual} {\tt 1 4-7 10-18,2} \\
\> {\bf int} {\sf 2} {\tt 1 -1} \\
\> {\bf double} {\sf 3} {\tt 1.5e-6 -0.01 3.E-5} \\
\> {\bf char} {\sf 31} {\tt "vapor" 'liquid' `regular` feed `ideal gas'} \\
\> {\bf double} {\sf 10} \= {\tt .01 .11 .20 .015 .12 \verb+\+} \\
\>                       \> {\tt .005 .14 .03 .17 .1} \\
{\bf endata}
\end{tabbing}

\noindent defines the individual database for the specified list of
equations.  Note that here the index list is made up of equation
indices, whereas in the {\sf value} option the index list constitutes
of indices of variables.  The {\bf char} type accepts entries between
quotes or without quotes, where the quotes are useful to insert
spaces in a single entry and to avoid the conversion of a numeric
entry to integer (if an entry is a number, then it is converted to
one-byte integer).  The second {\bf double} option uses the
continuation symbol to utilize more than one line.

\subsection{database}

Similarly to the {\sf residual} option, the {\sf database} option
reads the user's database according to the {\sf DATABASE} structure,
but in this case the data belong to the global database.

\begin{tabbing}
{\em usage:\/} \= {\bf data} \= {\sf database} \\
	       \> ~{\sf suboption} \\
	       \>            \> $\vdots$ \\
	       \> ~{\sf suboption} \\
	       \> {\bf endata}
\end{tabbing}

Obviously, this option does not have an index list.  The {\sf
suboptions} are the same ones used in the {\sf residual} option.  It
is possible to have more than one {\bf data} {\sf database} command
in the input file, as well as the {\bf data} {\sf residual} command.
The database are not overwritten.

All data contained in the {\sf database} option are stored in the
{\sf DATABASE *$problem$} structure, which is part of the {\sf
PTR\_ROOT $root$} structure.  In case of the {\sf residual} option,
the data are stored in the {\sf DATABASE **$sub\_prob$} of the {\sf
PTR\_ROOT $root$} structure.  Another way to define the local and
global databases is directly from the user program by the {\sf daSetup()}
function, see Chapter \ref{DASSLC}.

\subsection{sparse}

The {\sf sparse} option offers two different ways to define the
structure of the iteration matrix (or jacobian matrix for the steady-state):
the variable index {\sf i} structure and the absolute index structure.
See also the perturbation file in the next section.

\begin{tabbing}
{\em usage:\/} \= {\bf data} \= {\sf sparse} \\
	       \> ~{\sf i $=$} {\em equation list} : [+/-] {\em operation list} \\
	       \>            \> $\vdots$ \\
	       \> ~{\sf i $=$} {\em equation list} : [+/-] {\em operation list} \\
	       \> ~{\em equation list} : {\em variable list} \\
	       \>            \> $\vdots$ \\
	       \> ~{\em equation list} : {\em variable list} \\
	       \> {\bf endata}
\end{tabbing}

\noindent where {\em equation\/} and {\em variable\/} represent the
equation index and variable index, respectively.  The {\em list\/}
format is the same used in {\sf value} option. The {\sf i} structure
has two basic index operations: addition (+) and subtraction (-).
The plus signal is optional. It means that the equation $i$ has the
variables $i + $ {\em list} or $i - $ {\em list}. Each {\sf i $=$}
statement can have only one basic operation on the command line.

In order for DASSLC to make use of the user's sparse structure, it has
to be activated.  This is done by either one of the following commands,
described in the subsequent section:

\begin{tabbing}
{\bf option} {\sf sparsemode infile} \\
{\bf option} {\sf sparsemode eval}
\end{tabbing}

Examples of user's sparse structure can be written as follows.

\begin{tabbing}
d\=ata \kill
{\bf option} {\sf sparsemode infile} \\
{\bf data} {\sf sparse} \\
\> {\sf i $=$} {\tt 0 3 1 4 : 0-5,2} \\
\> {\sf i $=$} {\tt 0-9 : -0-3} \\
\> {\tt 1 3 5-9,2 : 0-9,3 2 8} \\
\> {\tt 0-19 : 0-19} \\
\> {\sf i $=$} {\tt 0-19 : 0-19} \\
\> {\sf i $=$} {\tt : 0} \\
{\bf endata}
\end{tabbing}

\noindent where the first structure tells that equation {\tt 0} has the
variables: {\tt 0 2 4}, equation {\tt 3}: {\tt 3 5 7}, equation {\tt 1}:
{\tt 1 3 5}, and equation {\tt 4} the variables {\tt 4 6 8}. The second
structure means a $10 \times 10$ matrix with the main diagonal and three
lower sub-diagonals. The third structure has the equations {\tt 1 3 5 7 9}
with the variables {\tt 0 3 6 9 2 8}. The forth is a full matrix. The next
one is an upper triangular matrix, and the last one is a diagonal matrix.

\subsection{initial}

In Chapter \ref{DASSLC} we showed one form to define the initial
condition or initial guess, where the values are passed by argument
in the {\sf daSetup()} function.  Other possibility is using the
structured command {\bf data}.

\begin{tabbing}
{\em usage:\/} \= {\bf data} \= {\sf initial} \\
	       \> ~{\sf time} $t$ \\
	       \> ~{\em list} : $y$ $yp$ \\
	       \>            \> $\vdots$ \\
	       \> ~{\em list} : $y$ $yp$ \\
	       \> {\bf endata}
\end{tabbing}

At least one $y$ value or $t$ must be given to avoid error messages.
If $t$ is not given, then it is assumed to be zero.  Also, if some $y$
or $yp$ values are not given they are assumed to be zero.  It is not
possible to specify a $yp$ value without specify it corresponding $y$
value, because the order $y$ $yp$ must hold.  The {\em list\/} format,
representing the indices of the variables, is the same used in the
{\sf value} option.  If more than one {\em list\/} is put in the same
line, then the intermediate $yp$ values must be present, except if the
separator symbol {\sf ;} is used between {\em lists\/}.  The example,

\begin{tabbing}
d\=ata \kill
{\bf data} {\sf initial} \\
\> {\sf time} {\tt 0.1} \\
\> {\tt 0-6,2: 3.5} \\
\> {\tt 1 3: 1.3 -5.7 \ 5: -2.1} \hspace{3ex} \= {\tt \# two lists in
one line.} \\
\> {\tt 7-8: 0.5; \ 9: 2.2 -5.0} \> {\tt \# two lists with separator.} \\
{\bf endata}
\end{tabbing}

\noindent sets $t = 0.1$, $y = \{3.5$, $1.3$, $3.5$, $1.3$, $3.5$,
$-2.1$, $3.5$, $0.5$, $0.5$, $2.2\}$, and $yp = \{0.0$, $-5.7$, $0.0$,
$-5.7$, $0.0$, $0.0$, $0.0$, $0.0$, $0.0$, $-5.0\}$.  If the given
initial condition is not consistent, then the user has to make the
$INITIAL\_COND$ call with the {\sf dasslc()} function.  The
initial condition algorithm used in DASSLC only computes the initial
time derivatives for the given $y$ values.

\section{option}

The {\bf option} command is used to set most of the adjustable
parameters in DASSLC.  Similarly to the {\sf value} option, the {\bf
option} command has a set of suboptions with their default values and
valid range.

{\em usage:\/} {\bf option} {\sf option} {\em value}

The available {\sf options} and their {\em value} default and range,
for each type, are:

\begin{center}
\begin{tabular}{|l|c|c|c|l|} \hline
option ({\sf BOOL}) & default & lower & upper &
short description \\ \hline
{\sf factor}        &   $1$   & $0$   & $1$   &
convergence factor activation \\
{\sf iststop}       &   $0$   & $0$   & $1$   &
stop-time activation \\
{\sf istall}        &   $0$   & $0$   & $1$   &
intermediate results \\
{\sf stol}          &   $1$   & $0$   & $1$   &
scalar tolerances \\
{\sf nonneg}        &   $0$   & $0$   & $1$   &
nonnegative solution \\
{\sf restart}       &   $1$   & $0$   & $1$   &
restarting activation \\ \hline
\end{tabular}
\end{center}

When the {\sf factor} option is $TRUE$ ($1$) DASSLC computes the
convergence acceleration factor to be multiplied by the residuals,
during the transient solution. For the direct method, this factor
minimize the differences between the current iteration matrix (when
not computed) and its approximation from previous iterations. For the
iterative method it is just a heuristic acceleration factor, based on
same ideas.

When the {\sf iststop} option is $TRUE$ DASSLC checks for stopping
points.  The {\sf iststop} option can also be changed at any time
during the simulation by changing the value of $root.iter.iststop$
and $root.iter.tstop$.

The {\sf istall} option returns the control to the user after each
evaluated timepoint, and they are saved in the save file if required
by a {\bf print} command.  The {\sf !istall} option returns the control
only if $tout$ was reached or if some error has occurred.  Depending on
the {\sf stol} option the tolerances {\sf rtol} and {\sf atol} can be
either scalars ($TRUE$) or vectors ($FALSE$).

A {\sf nonneg} option implies a nonnegative solution.  Note that this
and other options are equivalent to the {\sf suboptions} of the {\sf
value} option.  The reason for it is that the user may want a different
parameter setting for some variables.  Thus, the options given by the
{\bf option} command are valid for all variables, except for those
specified in the {\sf value}'s index list with an equivalent {\sf
suboption}.

The {\sf restart} option, when set to $TRUE$, activates the restarting
strategy to solve the linear system iteratively by the Krylov's method,
and $(root \point kry.maxrest$) indicates the maximum number of restarts.

\begin{center}
\begin{tabular}{|l|c|c|c|l|} \hline
option ({\sf SHORT}) & default & lower & upper  &
short description \\ \hline
{\sf maxorder}       &   $5$   & $1$   & $20$   &
maximum BDF order \\
{\sf lband}          &   $-1$  & $-1$  & $HUGE$ &
\# of diagonals below main diagonal \\
{\sf uband}          &   $-1$  & $-1$  & $HUGE$ &
\# of diagonals above main diagonal \\
{\sf maxl}           &   $5$   & $1$   & $20$   &
max \# of iterations before restart \\
{\sf kmp}            &   $5$   & $1$   & $20$   &
\# of orthogonalized vectors, $\leq$ {\sf maxl} \\
{\sf maxrest}        &   $5$   & $1$   & $HUGE$ &
max \# of restarts \\
{\sf sparsethr}      &   $20$  & $2$   & $HUGE$ &
threshold for sparse matrix usage \\
{\sf maxconvfail}    &   $10$  & $0$   & $HUGE$ &
max \# of convergence test failures \\
{\sf maxerrorfail}   &   $3$   & $0$   & $HUGE$ &
max \# of local error test failures \\
{\sf maxsingular}    &   $3$   & $0$   & $HUGE$ &
max \# of singular iteration matrices \\
{\sf maxnewton}      &   $4$   & $1$   & $HUGE$ &
max \# of Newton iterations \\
{\sf maxjacfix}      &   $5$   & $1$   & $HUGE$ &
max \# of non-updated jacobians \\
{\sf maxlen}     &   $10000$ & $2$   & $HUGE$ &
max \# of timepoints per interval \\ \hline
\end{tabular}
\end{center}

Although a BDF order greater than $6$ may be unstable for DAEs
\cite{BrCP}, the upper bound for the maximum BDF order ({\sf maxorder})
was fixed to $20$ (which can be changed by the macro $MAX\_ORDER$ in the
header file {\sf dasslc.h}), but its default is $5$.  Some test examples
were found to be more efficient with maximum BDF order set to $8$.  If
storage is a severe problem, the user can save some locations by
restricting {\sf maxorder} (for each order decrease, the code
requires $2 \, (N + 5)$ fewer locations), however it is likely to be
slower.

When using band matrix type, the user must specify the number of
diagonals below the main diagonal ({\sf lband}) and the number of
diagonals above the main diagonal ({\sf uband}). For matrix types not
defined by the user, a $-1$ value to {\sf lband} and/or {\sf uband} tells
the code to find out their values, using the {\sf sparsemode} selected.
When $2 * lband + uband \geq rank$ a warning message is generated suggesting
to use dense matrix. Even for nonnegative given values of {\sf lband} and
{\sf uband}, DASSLC computes their values, based on the {\sf sparsemode},
for comparative purpose only. 

The parameters {\sf maxl}, {\sf kmp}, and {\sf maxrest} are used by
the Krylov's method in the iterative solution of linear systems \cite{BrHP}.
When the restarting algorithm is activated by the option {\sf restart},
{\sf maxl} is the maximum number of linear iterations allowed before
restarting, and {\sf maxrest} is the maximum number of restarts. The
parameter {\sf kmp} ($\leq$ {\sf maxl}) sets the number of vectors on
which the orthogonalization is done. When {\sf kmp = maxl} a complete
generalized minimal residual (GMRES) iteration is performed, otherwise
we have the incomplete form. The upper bound for {\sf maxl} and {\sf kmp}
was fixed to $20$ (which can be changed by the macro $MAX\_LI$ in the
header file {\sf dasslc.h}).

If the system size is less than {\sf sparsethr} and the matrix type
({\sf mtype}) was set to {\sf sparse}, then the matrix type is changed
to {\sf dense}.  The sparse linear system solver has an additional
overhead to initialize and work with the sparse matrix structure,
hence for low-order matrices ($\leq 20$) dense solvers are less
expensive.

The testing failures parameters ({\sf maxconvfail} -- for convergence
problem, or {\sf maxerrorfail} -- for large local error), the maximum
number of singular iteration matrices ({\sf maxsingular}) and Newton-Raphson
iteration ({\sf maxnewton}) are taken per timepoint.  The {\sf maxnewton}
parameter is multiplied by the $STEADY\_FACTOR$ when finding a steady-state,
which is set to be $5$ in the header file {\sf dasslc.h}, and by the
$INIT\_FACTOR$ when evaluating the initial condition, set to $3$ in
{\sf dasslc.h}. The {\sf maxjacfix} parameter sets the maximum number of
Newton-Raphson iterations without updating the iteration matrix during the
steady-state and initial condition analyses.

If the maximum number of timesteps per interval ({\sf maxlen}) is reached,
then the control is returned to the user, so he/she can decide to stop the
simulation or recall {\sf dasslc()}.

\begin{center}
\begin{tabular}{|l|c|c|c|l|} \hline
option ({\sf REAL})  & default    & lower      & upper   &
short description \\ \hline
{\sf jacrate}        & $0.6$      & $0.01$     & $1.0$   &
range for do not update jacobian \\
{\sf nonblank}       & $0.2$      & $0.0$      & $1.0$   &
fraction of non-zero entries \\
{\sf damps}          & $1.0$     & $1.e^{-3}$  & $1.0$   &
SS damping factor in N-R iteration \\
{\sf dampi}          & $1.0$     & $1.e^{-3}$  & $1.0$   &
IC damping factor in N-R iteration \\
{\sf tstop}          & $HUGE$     & $-HUGE$    & $HUGE$  &
stop point \\
{\sf rtol}           & $1.e^{-8}$ & $0.0$      & $HUGE$  &
relative tolerance \\
{\sf atol}           & $1.e^{-10}$ & $0.0$      & $HUGE$  &
absolute tolerance \\
{\sf stepsize}       & $0.0$      & $-HUGE$    & $HUGE$  &
initial stepsize \\
{\sf maxstep}        & $0.0$      & $0.0$      & $HUGE$  &
maximum stepsize \\
{\sf convtol}        & $0.33$     & $1.e^{-3}$ & $1.0$   &
N-R conv. tolerance in w-norm \\
{\sf litol}          & $0.05$     & $0.0$      & $HUGE$  &
linear iterations tolerance \\ \hline
\end{tabular}
\end{center}

The {\sf jacrate} threshold is used to decide whether a new iteration
matrix is necessary during the transient analysis.  Roughly, it sets
the range of allowed change in the stepsize and BDF order without
updating the iteration matrix, i.e., \[\mbox{\sf jacrate} <
\frac{\alpha}{\hat{\alpha}} < \frac{1}{\mbox{\sf jacrate}}\] where
$\alpha$ is a constant which changes whenever the stepsize or order
changes, and $\hat{\alpha}$ depends on the stepsize and order at some
past time step when the last iteration matrix was computed
\cite{BrCP}.

If the iteration matrix structure has more than {\sf nonblank} $\time
100 \%$ non-zero entries and the matrix type ({\sf mtype}) was set to
{\sf sparse}, then the matrix type is changed to {\sf dense}.

The {\sf damps} and {\sf dampi} parameters are factors that multiplies
the residuals in the Newton-Raphson iterations during the steady-state
and initial condition analyses, respectively. The default values in
earlier versions were set to $0.75$, which are more conservative,
however we noted that in many cases it is not necessary to damp the
iterations. So, we let to the user decide to damp them.

For some problems it may not be permissible to integrate past a point
{\sf tstop} because a discontinuity occurs there, or the solution or
its time derivative is not defined beyond {\sf tstop}.  When {\sf
iststop} is set to $TRUE$, then the code does not integrate past {\sf
tstop}.  In this case any $tout$ beyond {\sf tstop} is not valid (see
also the comments about the parameter {\sf iststop}).

The suboptions {\sf rtol} and {\sf atol} are the relative and absolute
tolerances, respectively.  Setting {\sf atol} = 0 results in a pure
relative error test on the specified variables, and setting {\sf rtol}
= 0 results in a pure absolute error test.  A mixed test with non-zero
{\sf rtol} and {\sf atol} corresponds roughly to a relative error test
when the solution components are much bigger than {\sf atol} and to an
absolute error test when the solution components are smaller than the
threshold {\sf atol}.  The code will not attempt to compute a solution
at an accuracy unreasonable for the machine being used.  It will advise the
user if too much accuracy was requested and change to the maximum
accuracy it believes possible. This options are also available with
the {\sf data value} command, in order to have different tolerances for
some variables.  Thus, the options given by the {\bf option} command are
valid for all variables, except for those specified in the {\sf value}'s
index list with an equivalent {\sf suboption}.

Systems of differential-algebraic equations may occasionally suffer
from severe scaling difficulties on the first step.  It can be
alleviated by specifying an initial {\sf stepsize}, if the user knows
a great deal about the scaling of the problem.  A zero {\sf stepsize}
means an automatic stepsize computed by DASSLC, and a zero {\sf
maxstep} means no upper bound for the absolute value of the stepsize.

DASSLC uses the weighted norm
\smallskip \beqn
\|y\|_w = \sqrt{\frac{1}{N} \sum_{i=1}^{N} \left( \frac{y_{i}}{wt_{i}}
\right)^{2}} \nonumber
\eeqn
\noindent where $wt$ is the weight vector, which depend on the error
tolerances specified by {\sf rtol} and {\sf atol} (in a scalar or
vector fashion to account for scaling of the problem), defined as
\smallskip \beqn
wt_{i} = rtol_{i} \; |Y_{i}| + atol_{i} \nonumber
\eeqn 
\noindent where $Y$ is a representative vector of a vector sequence
(e.g., it is the $y_n$ vector during the time step from $t_n$ to
$t_{n+1}$). In this norm an iteration is taken to have converged when
\smallskip \beqn
\frac{\rho}{1-\rho} \|y^{(k)} - y^{(k-1)}\|_w \leq 1.0 \nonumber
\eeqn 
\noindent where $\rho$ is the convergence rate. In order to avoid
that the errors due terminating the Newton-Raphson's iterations affect
adversely the integration error estimates, an extra restriction factor
({\sf convtol}) is added to the tolerance, that is
\smallskip \beqn
\frac{\rho}{1-\rho} \|y^{(k)} - y^{(k-1)}\|_w \leq {\sf convtol}
\nonumber
\eeqn
\noindent For example, if the weights are all equals and proportional
to a desired tolerance $\epsilon$, then the above condition may be
interpreted as
\smallskip \beqn
\frac{\rho}{1-\rho} \|y^{(k)} - y^{(k-1)}\|_2 \leq {\sf convtol} \, . \,
\epsilon \nonumber
\eeqn

The iterative solution of linear system ($A \, x = b$) arising from a
Newton-Raphson's iteration, using Krylov's method, is taken to have
converged when
\smallskip \beqn
\|b - A \, x\|_w \leq {\sf litol} \, . \, {\sf convtol} \nonumber
\eeqn
\noindent where {\sf litol} is the tolerance for the linear iterations
with an additional {\sf convtol} factor, explained above.

Most of the default values for the parameters related to the
integrator were based on similar parameters in DASSL, other ones were
found to be more adequate.  The upper and lower bounds were fixed in
such a form to give a maximum flexibility to the user without
degrading the code.

\begin{center}
\begin{tabular}{|l|c|l|} \hline
option ({\bf char})  & default          & short description \\ \hline
{\sf mtype}          & {\sf dense}      & iteration matrix type \\
{\sf linearmode}     & {\sf direct}     & linear solver mode \\
{\sf sparsemode}     & {\sf eval}       & sparse structure mode \\
{\sf savefile}       & {\sf stdout}     & save filename \\
{\sf inputpert}      & {\sf --}         & perturbation input filename \\
{\sf savepert}       & {\sf --}         & perturbation save filename
\\ \hline
\end{tabular}
\end{center}

The iteration matrix types ({\sf mtype}) available at moment are:

\begin{itemize}
 \item {\sf none (0)}: iteration matrix not computed
 \item {\sf band (1)}: finite-difference band matrix
 \item {\sf sparse (2)}: finite-difference sparse matrix
 \item {\sf dense (3)}: finite-difference dense matrix
 \item {\sf userdense (4)}: dense matrix computed by the user's code
 \item {\sf usersparse (5)}: sparse matrix computed by the user's code
 \item {\sf userband (6)}: band matrix computed by the user's code
 \item {\sf useralgebra (7)}: user-provided algebra package
\end{itemize}

\noindent where the numbers between parenthesis are the identifiers
inside the code, defined in the header file ({\sf dasslc.h}). New types
of iteration matrix can be implemented with the following rule for the
identifiers: the number $0$ is reserved to the {\sf none} type;
user-defined types must be placed above {\sf userdense}; and automatic
modes must be placed below {\sf dense}.

If the user does not provide a subroutine to evaluate
the iteration matrix analytically, it will be approximated by numerical
differencing. The {\sf none} type is allowed in the {\sf linearmode
iterative} only. It is useful when computing the preconditioner together
with the iteration matrix is better than to compute them separately.
When no preconditionning is carried out, the {\sf none} type also can be
viewed as a direct substitution method to solve the non-linear algebraic
system.

Although it is less trouble for the user to allow the code
compute partial derivatives by finite differences, the solution will be
more reliable if the user provide the derivatives.  Sometimes numerical
differencing is cheaper than evaluating derivatives analytically and
sometimes it is not -- this depends on the problem being solved.

In the {\sf useralgebra} type the user must provide all routines to deal
with the iteration matrix.
In this case the jacobian function also has to factorize the iteration
matrix, if needed by the user-provided linear algebra package. The user
must also provide pointers to the functions: {\sf ujacFactor()},
{\sf ujacSolve()}, {\sf ujacPrint()}, and {\sf ujacFree()}, before
calling {\sf daSetup()}. In this mode, the user probably will have to
allocate the matrix (when having special structure) in the setup phase,
then it may be necessary to give a pointer to the {\sf user\_init()}
function and call {\sf daSetup()} with inputfile set to "?".
See the example file {\sf daDemo2.c} for more details.

Excepting the filenames, all {\bf char} options offer a set of
possibilities that can be increased in further implementation of
DASSLC.  Also, the {\bf char} option settings may be quoted or not.

The linear solver modes ({\sf linearmode}) available to solve the
linear system arising from a Newton-Raphson's iteration are:

\begin{itemize}
 \item {\sf direct (0)}: direct method
 \item {\sf iterative (1)}: iterative method
 \item {\sf both (2)}: direct and iterative methods
\end{itemize}

The {\sf direct} method uses LU factorization with back- and
forward substitution to solve the linear system. The {\sf iterative}
method uses a Krylov-type method: the scaled GMRES (Generalized Minimal
Residual) with left preconditionning \cite{BrHP}. With the {\sf both}
solvers mode the user can select either {\sf direct} or {\sf iterative}
modes during the {\sf dasslc()} calls. It is the same as {\sf direct}
mode if no change in the variable ($root \point jac.mtype$) is made.
The reason for this type is to save storage space when using the other
types alone.

There are three sparse structure modes available:

\begin{itemize}
 \item {\sf infile (0)}: user-defined sparse structure
 \item {\sf none (1)}: no sparse structure (dense or band matrix)
 \item {\sf eval (2)}: dependency matrix evaluation
\end{itemize}

\noindent where in the {\sf infile} mode the user has to define all
entries in the sparse matrix structure using the {\bf data} {\sf sparse}
command.  The {\sf eval} mode finds all entries by means of perturbation
over the unknown variables, symbolically represented by the {\em
differential-algebraic dependency matrix\/} \cite{SeMB91b}.  If {\sf
sparsemode} mode is set to {\sf eval} and there are some user information
in the {\bf data} {\sf sparse} command, then these information are used too.

The {\sf savefile} option defines the name of the save file where all
parameter settings, required simulation results, and timing and
counting information are saved.  The {\sf inputpert} and {\sf savepert}
options define the name of the perturbation file where the available
dependency matrix are read from and saved to, respectively. Usually, it
is left to DASSLC to create the perturbation file to be used in
subsequent simulations.  However, it can also be created by the user.
In this case the perturbation file must be a binary file with the
following format:
\smallskip \beqnn \barr{c}
\mbox{\em [row size][dependency symbol][indices]} \\
\vdots \\
\mbox{\em [row size][dependency symbol][indices]}
\earr \eeqnn
\noindent where {\em row size\/} is the size of each row of the
dependency matrix (note that the matrix can have a sparse structure),
the {\em dependency symbol\/} is one of the following one-byte number
for each $D_{ij}$ entry in the $i$-th matrix row

\begin{center}
\begin{tabular}{ll}
$0 \; \rightarrow$ & if the $i$-th equation does not involve
$y_{j}$ or $\dot{y}_{j}$ \\
$1 \; \rightarrow$ & if the $i$-th equation involves $y_{j}$ but
not $\dot{y}_{j}$ \\
$2 \; \rightarrow$ & if the $i$-th equation involves $\dot{y}_{j}$
but not $y_{j}$ \\
$3 \; \rightarrow$ & if the $i$-th equation involves both $y_{j}$
and $\dot{y}_{j}$
\end{tabular}
\end{center}

\noindent the field {\em indices\/} contains the respective indices
(declared as {\bf int}) of each entry of the matrix row.  The
$j$-th column of the perturbation matrix is generated in DASSLC by
\smallskip \beq
\left| \frac{F(t,y + \delta_{j} e_{j},\dot{y} + \frac{\delta_{j}}{h}
e_{j},u) - F(t,y,\dot{y},u)}{\delta_{j}} \right|
\eeq
\noindent $e_{j}$ is the $j$-th unit vector, $\delta_{j}$ is the
perturbation, and $h$ is a given stepsize.

\section{print}

The {\bf print} command specifies which simulation results have to be
saved in the save file additionally to the parameter settings and the
timing and counting information.

{\em usage:\/} {\bf print} {\em list}

\noindent If no {\bf print} command is given, then nothing else is saved.
The variables {\em list\/} format is the same used in the {\sf value} option.

\section{debug}

The {\bf debug} command sets debugging flags which are used to print
partial simulation results according to the specified {\sf option}.

{\em usage:\/} {\bf debug} {\sf option}

If no {\sf option} is given, then all available {\sf options} are set
to $TRUE$.  The available {\sf options} are:

\begin{itemize}
 \item {\sf newton}: information about Newton-Raphson iterations
 \item {\sf bdf}: print BDF data at begin of an interval
 \item {\sf conv}: print convergence information
 \item {\sf matrix}: print iteration matrix
\end{itemize}

\cleardoublepage
\chapter{Outputs} \label{PRINT}

In Chapter \ref{TUT} we showed an output resulting of a simulation of
the demo example.  This output is saved in the save file, if it is
given (or in the {\sf stdout} if not), and basically constitutes of three parts:

\begin{itemize}
 \item parameter settings
 \item required simulation results
 \item timing and counting information
\end{itemize}

In the first part all default values or the changes made by the
commands described in Chapter \ref{COMM} are saved.  The second part
saves the required simulation results specified by the {\bf print}
command.  Finally, if the function {\sf daStat()} is called, then the third
part saves the timing and counting information.

Other outputs can be obtained by setting the debug options with the
{\bf debug} command in the input file.

The output information are easily to understand hence they are not
discussed here.

\cleardoublepage
\chapter{Interface to MATLAB} \label{MATLAB}

A mex implementation of DASSLC is also provided in the file {\sf dasslc2ml.c}
to solve DAEs inside MATLAB (http://www.mathworks.com/), which is based on
the work of S. Hauan and S. Storen (2005) at Carnegie Mellon University.
The mex file was successful compiled in version 5.2 of MATLAB, using the
command:

{\em mex -V4 -output dasslc dasslc2ml.c dasslc.c}

\noindent and the compiled mex file run successful also in MATLAB 6.2. The full MATLAB
command line to call DASSLC is given below.

{\em [t,y,yp,outp] = dasslc(F,tspan,y0,rpar,rtol,atol,index,inputfile,jac)}

\noindent where the input arguments (minimum of 3) are:

\begin{center}
\begin{tabular}{|l|c|l|} \hline
{\bf argument}       & {\bf type}       & {\bf short description} \\ \hline
{\sf F}              & {\sf string}     & name of the residuals function \\
{\sf tspan}          & {\sf vector}     & [T0 T1 ... TFINAL] \\
{\sf y0}             & {\sf vector}     & initial condition \\
{\sf rpar}           & {\sf array}      & optional arguments transfered to function {\sf F} \\
{\sf rtol}           & {\sf scalar}     & optional relative tolerance parameter (default: $1e^{-8}$) \\
{\sf atol}           & {\sf scalar}     & optional absolute tolerance parameter (default: $1e^{-10}$) \\
{\sf index}          & {\sf vector}     & optional differential index of each variable \\
{\sf inputfile}      & {\sf string}     & optional input file as described in this manual \\
{\sf jac}            & {\sf string}     & optional name of the user-provided jacobian function
\\ \hline
\end{tabular}
\end{center}

\noindent and the outputs (minimum of 2) are:

\begin{center}
\begin{tabular}{|l|c|l|} \hline
{\bf argument}       & {\bf type}       & {\bf short description} \\ \hline
{\sf t}              & {\sf vector}     & vector of independent variable \\
{\sf y}              & {\sf matrix}     & matrix of dependent variables (each line is a timestep) \\
{\sf yp}             & {\sf matrix}     & optional matrix of time-derivative of dependent variables \\
{\sf outp}           & {\sf scalar}     & optional solution flag, positive and 0 if successful
\\ \hline
\end{tabular}
\end{center}

The residuals function provided by the user as a MATLAB M-file should have the following format:

{\em function [res,ires]=dydt(t,y,yp,rpar)}

\noindent where $ires = 0$ if $dydt$ has no errors, and $rpar$ is the optional argument
transfered by the calling function {\sf dasslc()}; $res$ is the vector of the residuals
of the DAE system; $dydt$ is any function name given by the user, usually the same name
of the M-file.


The jacobian function provided by the user as a MATLAB M-file should have the following format:

{\em function [M,ires]=jacmx(t,y,yp,cj,rpar)}

\noindent where $M$ is the transpose of the iteration matrix
$\frac{\partial F}{\partial y} + cj \frac{\partial F}{\partial yp}$, $cj$ is a constant
provided by the integrator that changes whenever the stepsize or the order of the BDF changes,
and the other parameters are the same as described in the residuals function. $jacmx$ is any
function name given by the user, usually the same name of the M-file. Up to now, only full
iteration matrix can be provided by the user via MATLAB.

The files {\sf test{\_}pend.m}, {\sf test.m}, and {\sf test1.m} are examples of DAEs solved by
this interface.

\cleardoublepage

\addcontentsline{toc}{chapter}{\hspace*{.9em} References}
\bibliographystyle{plain}
\bibliography{parallel}
\end{document}
