%
% Copyright (c) ArborText, Inc. 1986  All rights reserved.
%
%    July 23, 1985
%    Written by Doug Maus
%
%
% PostScript Extended Graphics for LaTeX Version 2.08
%
% This package contains macros which improve the way LaTeX does
% its graphics under the picture environment.  Unlimited size and
% slope as well as rotation is possible with PostScript, and this
% capability has been exploited.  For more details, see the
% file lpext.psm, which contains the PostScript primitives which
% are called via \special (\PS{}) commands from these macros.
%

\makeatletter

% *************************** change this *******************************
%
% The following file name definition should be modified to point to
% the proper file for your operating system when installing these
% LaTeX extensions:
%
% \def\PostScriptCommandFile{/arbortxt/dvips/lpext.psm}
\def\PostScriptCommandFile{lpext.psm}
%
% ***********************************************************************
%
% Start out by saving the "real" LaTeX definitions we're replacing.
%
\let\@ORIGline=\line
\let\@ORIGcircle=\circle
\let\@ORIGvector=\vector
\let\@ORIGlinethickness=\linethickness
\let\@ORIGthinlines=\thinlines
\let\@ORIGthicklines=\thicklines

%
%  Here are some routing routines to switch between old and new stuff.
%
\def\sp{ }% Prints a space inside \special (\PS{}) argument to
	  % separate components


\newif\if@PSloadedplotfile
\@PSloadedplotfilefalse

\def\PSextensionsOn{% Activates new graphics by resetting old primitives
  \typeout{LaTeX extensions enabled.}
  \makeatletter
  \let\line=\@PSline
  \let\circle=\@PScircle
  \let\vector=\@PSvector
  \let\linethickness=\@PSlinethickness
  \let\thinlines=\@PSthinlines
  \let\thicklines=\@PSthicklines
  \makeatother
  \if@PSloadedplotfile\else
    \special{ps: plotfile \PostScriptCommandFile \sp global}%
    \@PSloadedplotfiletrue
  \fi
  \thinlines
}

\def\PSextensionsOff{% de-activates new graphics by re-activating old primitives
  \typeout{LaTeX extensions disabled.}
  \makeatletter
  \let\line=\@ORIGline
  \let\circle=\@ORIGcircle
  \let\vector=\@ORIGvector
  \let\linethickness=\@ORIGlinethickness
  \let\thinlines=\@ORIGthinlines
  \let\thicklines=\@ORIGthicklines
  \makeatother
}

% define temporary dimension and counter registers
\newdimen \tempdima
\newdimen \tempdimb
\newdimen \tempdimc
\newcount \tempcnta
\newcount \tempcntb
\newcount \tempcntc

\def\PS#1{% allows user to send LaserWriter a PostScript command
\special{ps::#1}%
}

\def\@PScircle{\@ifstar{\@PSfilledcircle}{\@PShollowcircle}}
% chooses between filled and empty circles depending on presence of
% asterisk following \circle---\circle*=filled; \circle=empty.

\def\@PShollowcircle#1{% Print a hollow circle: \@PScircle{diam}
\tempdima=#1\unitlength
\multiply \tempdima by 3 % 3, rather than 6, to convert from diam to radius
\tempcnta=\tempdima
\tempdima=1pt
\divide \tempcnta by \tempdima
\PS{\the\tempcnta \sp PScircle}%
}

\def\@PSfilledcircle#1{% Print a filled circle: \@PScircle*{diam}
\tempdima=#1\unitlength
\multiply \tempdima by 3 % 3, rather than 6, to convert from diam to radius
\tempcnta=\tempdima
\tempdima=1pt
\divide \tempcnta by \tempdima
\multiply \tempcnta by -1 % so that PS does a solid circle
\PS{\the\tempcnta \sp PScircle}%
}


\def\@PSline(#1,#2)#3{% Print a line: \@PSline(xslop,yslop){x-len}
\tempdima=#1\unitlength
\tempdimb=#2\unitlength
\tempdimc=#3\unitlength
\multiply \tempdima by 6
\multiply \tempdimb by 6
\multiply \tempdimc by 6
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempcntc=\tempdimc
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
\divide \tempcntc by \tempdima
\PS{\the\tempcnta \sp \the\tempcntb \sp \the\tempcntc \sp PSline}%
}

\def\@PSlinethickness#1{% Set width of PS-made lines: \@PSlinethickness{width}
\tempdima=#1
\@ORIGlinethickness{#1}%
\multiply \tempdima by 6
\tempcnta=\tempdima
\tempdima=1pt
\divide \tempcnta by \tempdima
\PS{\the\tempcnta \sp PSlinethickness}%
}

\def\@PSthinlines{% Sets line thickness to 0.4pt
\linethickness{0.4pt}%
}

\def\@PSthicklines{% Sets line thickness to 2pt
\linethickness{2pt}%
}

\def\PSarrowhead{\@ifstar{\@PSfilledarrowhead}{\@PShollowarrowhead}}
% chooses between filled and empty arrowheads depending on presence of
% asterisk following \arrowhead---\arrowhead=empty; \arrowhead*=filled.

\def\@PSfilledarrowhead(#1,#2)#3#4#5{% Prints a solid arrowhead with tip at
			      % current point:
			      % \PSarrowhead*(xslop,yslop){len}{wid}{dep}
\tempdima=#3\unitlength
\tempdimb=#4\unitlength
\tempdimc=#5\unitlength
\multiply \tempdima by 6
\multiply \tempdimb by 6
\multiply \tempdimc by 6
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempcntc=\tempdimc
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
\divide \tempcntc by \tempdima
\PS{#1 #2 \the\tempcnta \sp \the\tempcntb \sp \the\tempcntc \sp PSarrowhead}%
}

\def\@PShollowarrowhead(#1,#2)#3#4#5{% Prints an empty arrowhead with tip at
			      % current point:
			      % \PSarrowhead(xslop,yslop){len}{wid}{dep}
\tempdima=#3\unitlength
\tempdimb=#4\unitlength
\tempdimc=#5\unitlength
\multiply \tempdima by 6
\multiply \tempdimb by 6
\multiply \tempdimc by 6
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempcntc=\tempdimc
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
\divide \tempcntc by \tempdima
\multiply \tempcnta by -1 % so that PS prints a hollow arrowhead
\PS{#1 #2 \the\tempcnta \sp \the\tempcntb \sp \the\tempcntc \sp PSarrowhead}%
}

\def\PSoval{\@ifstar{\@PSfilledoval}{\@PShollowoval}}
% chooses between filled and empty Real Ovals depending on presence of
% asterisk following \PSoval---\PSoval*=filled; \PSoval=empty.

\def\@PSfilledoval#1#2{% Print a filled oval: \PSoval*{width}{height}
\tempdima=#1\unitlength
\tempdimb=#2\unitlength
\multiply \tempdima by 3 % 3, rather than 6, to convert appropriately
\multiply \tempdimb by 3 % 3, rather than 6, to convert appropriately
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
\multiply \tempcnta by -1 % so that PS does a solid oval
\PS{\the\tempcnta \sp \the\tempcntb \sp PSoval}%
}

\def\@PShollowoval#1#2{% Print an empty oval: \PSoval{width}{height}
\tempdima=#1\unitlength
\tempdimb=#2\unitlength
\multiply \tempdima by 3 % 3, rather than 6, to convert appropriately
\multiply \tempdimb by 3 % 3, rather than 6, to convert appropriately
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
\PS{\the\tempcnta \sp \the\tempcntb \sp PSoval}%
}

\def\@PSvector(#1,#2)#3{{% prints a line with an arrowhead on the end:

			% \@PSvector(xlsop,yslop){length}
\@PSline(#1,#2){#3}%
\tempdima=#3\unitlength
\tempdimb=\tempdima
\multiply \tempdimb by #2
\ifnum #1 < 0 \multiply \tempdima by -1
	      \multiply \tempdimb by -1
\fi
\ifnum #1 = 0 \tempdimb=\tempdima \tempdima=0pt
	      \ifnum #2 < 0 \multiply \tempdimb by -1 \fi
	      \else \divide \tempdimb by #1
\fi
\raise \tempdimb
\hbox{\hskip \tempdima
\PS{#1 #2 48 24 12 PSarrowhead}}% Puts a default arrowhead 8pt by 4pt by 2pt
}}

\def\PStilt(#1,#2)#3{% Rotates #3 to a slope #2/#1
% Original macro by Jim Sterken of ArborText, 6/25/85.
\PS{[inline,begin] gsave
		   Xpos Ypos translate
		   #2 #1 atan rotate
		   Xpos neg Ypos neg translate}%
#3%
\PS{[inline,end] grestore}%
}

\def\@PSconnectrest(#1,#2)#3{% Companion macro to \PSpath below.
\tempdima=#1\unitlength
\tempdimb=#2\unitlength
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
  \PS{[asis]\the\tempcnta \sp \the\tempcntb \sp lineto }%
  \if (#3%
    \@PSconnectrest#3%
  \else
    \PS{[asis,end]
	  stroke
	grestore
	2 SPE}%
  \fi
}

\def\PSpath(#1,#2)#3{% Allows a series of points to be connected:
		     % \PSpath(x1,y1){(x2,y2)(x3,y3)...(xn,yn)}
		     % the no. of points is arbitrary.	This is
		     % done recursively, so watch out for stack
		     % overflow.  There must be at least 2 points.
\tempdima=#1\unitlength
\tempdimb=#2\unitlength
\tempcnta=\tempdima
\tempcntb=\tempdimb
\tempdima=1pt
\divide \tempcnta by \tempdima
\divide \tempcntb by \tempdima
  \put(0,0){\PS{[asis, begin]
		  2 SPB
		  gsave
		  Xpos Ypos translate
		    newpath
		    \the\tempcnta \sp \the\tempcntb \sp moveto
		  }%
  \@PSconnectrest#3;}%
}

\makeatother

