%   Here is the database file for BIBTEX.

@string{AIChE = "AIChE Journal"}
@string{ATMS = "ACM Transactions on Mathematics and Software"}
@string{ATMS = "ACM Trans. on Math. Soft."}
@string{AUTO = "Automatica"}
@string{CJ = "Computer"}
@string{CCE = "Computers and Chemical Engineering"}
@string{CCE = "Comp. Chem. Engng."}
@string{CES = "Chemical Engineering Science"}
@string{CES = "Chem. Eng. Sci."}
@string{IC = "IEEE Computer"}
@string{IEC = "Industrial and Engineering Chemistry Fundamentals"}
@string{IEC = "Ind. Eng. Chem. Fund."}
@string{IECR = "Industrial and Engineering Chemistry Research"}
@string{IECR = "Ind. Eng. Chem. Res."}
@string{IJC = "International Journal of Control"}
@string{INME = "International J. for Numerical Methods in Engng."}
@string{JANM = "J. Appl. Num. Math."}
@string{JCAP = "J. Comp. Appl. Math."}
@string{JMP = "J. Math. Phys."}
@string{LAA = "Linear Algebra and its Applications"}
@string{NM = "Numerische Mathematik"}
@string{NM = "Numer. Math."}
@string{PC = "Parallel Computing"}
@string{PC = "Parallel Comput."}
@string{SIAM = "SIAM Journal of Computing"}
@string{SIAM = "SIAM J. Comput."}
@string{SISC = "SIAM J. Sci. Comput."}
@string{SJNA = "SIAM J. Numer. Anal."}
@string{SJSC = "SIAM J. Stat. Comp."}
@string{SJSS = "SIAM J. Sci. Stat. Comp."}
@string{TAC = "IEEE Transactions on Automatic Control"}
@string{TC = "IEEE Transactions on Computing"}
@string{TCS = "IEEE Transactions on Circuits and System"}
@string{TCS = "IEEE Trans. on Circuits and System"}
@string{TCT = "IEEE Transactions on Circuit Theory"}
@string{TICE = "Trans. Inst. Chem. Engrs."}
@string{TICS = "IEEE Transactions on CAD of Integrated Circuit Systems"}
@string{TICS = "IEEE Trans. ON CAD of Integrated Circuit Systems"}

@article{Alag,
	author = "G. Alaghband",
	title = "Parallel pivoting combined with parallel reduction
		 and fill-in control",
	journal = PC,
	volume = "11",
	number = "",
	pages = "201--221",
	year = 1989}

@inproceedings{Amda67,
	author = "G. Amdahl",
	title = "Validity of the Single-Processor Approach to Achieving
		  Large-Scale Computer Capabilities",
	booktitle = "Proceedings of {AFIPS} Conference",
	volume = "30",
	pages = "483--485",
	publisher = "",
	year = 1967}

@article{AtSe,
	author = "W. C. Athas and C. L. Seitz",
	title = "Multicomputers: Message-Passing Concurrent Computers",
	journal = IC,
	pages = "9--24",
	month = Aug,
	year = 1988}

@article{Axel86,
	author = "T. Axelrod",
	title = "Effects of Synchronization Barriers on Multiprocessors
		 Performance",
	journal = PC,
	volume = "3",
	number = "2",
	pages = "129--140",
	year = 1986}

@article{BBMP,
	author = "R. Bachmann and L. Br{\"u}ll and T. Mrziglod and
		  U. Pallaske",
	title = "On methods for reducing the index of differential
		 algebraic equations",
	journal = CCE,
	volume = "14",
	number = "11",
	pages = "1271--1273",
	year = 1990}

@techreport{BeFu,
	author = "M. Berzins and R. M. Furzeland",
	title = "A user's manual for {SPRINT}: Part 1-2",
	institution = "Dept. of Computer Studies, Leeds University",
	number = "199 and 202",
	address = "Leeds, England",
	year = 1985}

@article{Berz,
	author = "M. Berzins",
	title = "A {$C^{1}$} Interpolant for Codes Based on Backward
		 Differentiation Formulae",
	journal = JANM,
	volume = "2",
	pages = "109--118",
	year = 1986}

@article{Best,
	author = "R. J. Best",
	title = "Process Simulation using Parallel Computers",
	journal = TICE,
	volume = "68 - Part A",
	number = "",
	pages = "418--428",
	month = Sep,
	year = 1990}

@book{BeTs,
	author = "D. P. Bertsekas and J. N. Tsitsiklis",
	title = "Parallel and Distributed Computation: Numerical Methods",
	publisher = "Prentice Hall",
	address = "New Jersey",
	year = 1989}

@article{BhJo,
	author = "A. Bhattacharya and B. Joseph",
	title = "Simulation of Fixed-Bed Gas-Solid Reactors Using an
		 Adaptive-Spline Collocation Method",
	journal = CCE,
	volume = "12",
	number = "4",
	pages = "351--353",
	year = 1988}

@article{Bokh84,
	author = "S. Bokhari",
	title = "On the Mapping Problem",
	journal = TC,
	volume = "C-30",
	pages = "207--214",
	year = 1984}

@article{BrBH,
	author = "P. N. Brown and G. D. Byrne and A. C. Hindmarsh",
	title = "{VODE}, a variable-coefficient {ODE} solver",
	journal = SJSS,
	volume = "10",
	pages = "1038--1051",
	year = 1989}

@book{BrCP,
	author = "K. E. Brenan and S. L. Campbell and L. R. Petzold",
	title = "Numerical Solution of Initial-Value Problem in
		 Differential-Algebraic Equations",
	publisher = "North-Holland",
	address = "New York",
	year = 1989}

@inproceedings{BrGH,
	author = "R. K. Brayton and F. G. Gustavson and G. D. Hachtel",
	title = "A new efficient algorithm for solving
		 differential-algebraic system using implicit
		 backward differentiation formulas",
	booktitle = "Proceedings of {IEEE} 60",
	pages = "98--108",
	address = "",
	publisher = "",
	year = 1972}

@article{BrHP,
	author = "P. N. Brown and A. C. Hindamarsh and L. R. Petzold",
	title = "Using {K}rylov methods in the solution of large-scale
		 differential-algebraic systems",
	journal = SISC,
	pages = "1467--1488",
	month = Nov,
	year = 1994}

@techreport{Brya,
	author = "R. E. Bryant",
	title = "A Switch-Level Model and Simulator for {MOS} Digital Systems",
	institution = "Computer Science Department, California
		       Institute of Technology",
	number = "5065:TR:83",
	address = "Pasadena",
	year = 1984}

@article{BuBC,
	author = "K. Burrage and J. C. Butcher and F. H. Chipman",
	title = "An implementation of singly-implicit {R}unge-{K}utta
		 methods",
	journal = "{BIT}",
	volume = "20",
	pages = "326--340",
	year = 1980}

@article{Burr82,
	author = "K. Burrage",
	title = "Efficiently implementable algebraically stable
		 {R}unge-{K}utta methods",
	journal = SJNA,
	volume = "19",
	pages = "245--258",
	year = 1982}

@article{Butc76,
	author = "J. C. Butcher",
	title = "On the implementation of {R}unge-{K}utta methods",
	journal = "{BIT}",
	volume = "16",
	pages = "237--240",
	year = 1976}

@book{Butc87,
	author = "J. C. Butcher",
	title = "The Numerical Analysis of Ordinary Differential Equations",
	publisher = "John Wiley \& Sons, Inc.",
	address = "New York",
	year = 1987}

@article{ByHi,
	author = "G. D. Bynne and A. C. Hindmarsh",
	title = "A polyalgorithm for the numerical solution of ordinary
		 differential equation",
	journal = ATMS,
	volume = "1",
	number = "1",
	pages = "71--96",
	month = Mar,
	year = 1975}

@inproceedings{CaVa,
	author = "C. H. Carlin and A. Vachoux",
	title = "On Partitioning for Waveform Relaxation Time-Domain
		 Analysis  of {VLSI} Circuits",
	booktitle = "Proceedings of {IEEE} International Symposium on Circuit
		     and System",
	pages = "701--705",
	address = "Montreal, Canada",
	month = May,
	publisher = "",
	year = 1984}

@techreport{Cave63,
	author = "R. H. Cavett",
	title = "Application of Numerical Methods to the Convergence of
		 Simulated Process Involving Recycle Loops",
	institution = "Am. Pet. Inst.",
	number = "04-63",
	address = "",
	year = 1963}

@article{Cera,
	author = "G. D. Cera",
	title = "Parallel Dynamic Process Simulation of a Distillation
		 Column on the {BBN} {B}utterfly Parallel Processor Computer",
	journal = CCE,
	volume = "13",
	number = "7",
	pages = "737--752",
	year = 1989}

@article{ChBi,
	author = "E. H. Chimowitz and R. Z. Bielinis",
	title = "Analysis of Parallelism in Modular Flowsheet Calculations",
	journal = AIChE,
	volume = "33",
	number = "6",
	pages = "976--986",
	month = Jun,
	year = 1987}

@article{ChSt85a,
	author = "H. S. Chen and M. A. Stadtherr",
	title = "A Simultaneous-Modular Approach to Process Flowsheeting
		 and Optimization",
	journal = AIChE,
	volume = "31",
	number = "11",
	pages = "1843--1856",
	month = Nov,
	year = 1985}

@article{ChWe90,
	author = "Y. Chung and A. W. Westerberg",
	title = "A Proposed Numerical Algorithm for Solving Nonlinear
		 Index Problems",
	journal = IECR,
	volume = "29",
	pages = "1234--1239",
	year = 1990}

@techreport{ChWe91,
	author = "Y. Chung and A. W. Westerberg",
	title = "Solving Stiff {DAE} Systems as `Near' Index Problems",
	institution = "Eng. Design Research Center and Dept. of Chem. Eng.,
		       Carnegie Mellon University, Pittsburgh",
	year = 1991}

@article{CoMo,
	author = "T. F. Coleman and J. J. Mor{\'e}",
	title = "Estimation of Sparse Jacobian Matrices and Graph Coloring
		 Problems",
	journal = SJNA,
	volume = "20",
	number = "1",
	pages = "187--209",
	month = Feb,
	year = 1983}

@phdthesis{Coon,
	author = "A. B. Coon",
	title = "Orderings and Direct Methods for Coarse Granular Parallel
		 Solutions in Equation-Based Flowsheeting",
	school = "University of Illinois at Urbana-Champaign",
	address = "Urbana, Illinois",
	year = 1990}

@inproceedings{CoGS,
	author = "A. B. Coon and C. H. Goheen and M. A. Stadtherr",
	title = "A New Strategy for exploting vector and parallel processing
		 in chemical process flowsheeting",
	booktitle = "Proceedings of The {IV} International Symposium on
		     Process System Engineering",
	publisher = "",
	address = "Montebello, Canada",
	pages = "III.21.1--III.21.15",
	year = 1991}

@article{Coll,
	author = "R. J. Collins",
	title = "Bandwidth Reduction by Automatic Renumbering",
	journal = INME,
	volume = "6",
	pages = "345--356",
	year = 1973}

@inproceedings{CuMc,
	author = "E. Cuthill and J. McKee",
	title = "Reducing the Bandwidth of Sparse Symmetric Matrices",
	booktitle = "Proceedings of {ACM} National Conference",
	pages = "157--172",
	address = "San Francisco",
	year = 1969}

@incollection{Curt80,
	author = "A. R. Curtis",
	title = "The {FACSIMILE} numerical integrator for stiff initial
		 value problems",
	booktitle = "Computational Techniques for Ordinary Differential
		     Equations",
	publisher = "Academic Press",
	editor = "I. Gladwell and D. K. Sayers",
	pages = "47--82",
	address = "",
	year = 1980}

@inproceedings{DBDH,
	author = "P. Defebve and J. Beetem and W. Donath and H. Y. Hiesh
		  and F. Odeh and A. E. Ruehli and P. K. Wolff and J. White",
	title = "A Large-Scale {MOSFET} Circuit Analyser Based on Waveform
		 Relaxation",
	booktitle = "Proceedings of International Conference on Computer
		     Design",
	address = "Rye, New York",
	month = Oct,
	year = 1984}

@article{DeHa,
	author = "M. P. Desai and I. N. Hajj",
	title = "On the Convergence of Block Relaxation Methods for Circuit
		 Simulation",
	journal = TCS,
	volume = "36",
	number = "7",
	pages = "948--958",
	month = Jul,
	year = 1989}

@article{DeHZ,
	author = "P. Deuflhard and E. Hairer and J. Zugck",
	title = "One step and extrapolation methods for
		 differential-algebraic systems",
	journal = NM,
	volume = "51",
	pages = "501--516",
	year = 1987}

@book{DeVe,
	author = "K. Dekker and J. G. Verwer",
	title = "Stability of {R}unge-{K}utta methods for stiff nonlinear
		 differential equations",
	publisher = "Elsevier Science Publishers",
	address = "New York",
	year = 1984}

@techreport{Deut,
	author = "J. T. Deutsch",
	title = "Algorithms and Architectures for Multiprocessor-Based
		 Circuit Simulation",
	institution = "Electronics Research Lab, University of California
		       Berkeley",
	number = "UCB/ERL M85/39",
	address = "Berkeley, California",
	year = 1985}

@techreport{Dohe88,
	author = "M. F. Doherty and group",
	title = "{THERMO}: Thermodynamics Package",
	institution = "University of Massachussetts",
	address = "Amherst, Massachussetts",
	year = 1988}

@article{DoMW,
	author = "J. J. Dongarra and J. L. Martin and J. Worlton",
	title = "Computer Benchmarking: Paths and Pitfalls",
	journal = "{IEEE} Spectrum",
	volume = "24",
	number = "7",
	pages = "38--43",
	year = 1987}

@article{Duff,
	author = "I. S. Duff",
	title = "Algorithm 529: Permutation to Block Triangular Form [{F}1]",
	journal = ATMS,
	volume = "4",
	number = "2",
	pages = "189--192",
	year = 1978}

@techreport{Duff79,
	author = "I. S. Duff",
	title = "{MA28} - A set of {FORTRAN} subroutines for sparse
		 unsymmetric linear equations",
	institution = "{UKAEA} Harwell",
	number = "AERE-R8730",
	year = 1979}

@phdthesis{Duml,
	author = "D. Dumlug{\"o}l",
	title = "The Segmented Waveform Relaxation Method for Mixed-Mode
		 Simulation of Digital {MOS VLSI} circuits",
	school = "Katholieke Universiteit Leuven",
	address = "Leuven, Belgium",
	year = 1986}

@article{DuRe,
	author = "I. S. Duff and J. K. Reid",
	title = "An Implementation of {T}arjan's Algorithm for the Block
		 Triangularization of a Matrix",
	journal = ATMS,
	volume = "4",
	number = "2",
	pages = "137--147",
	year = 1978}

@book{Edwa,
	author = "R. E. Edwards",
	title = "Functional Analysis: Theory and Applications",
	publisher = "Holt, Rinehart \& Winston",
	address = "New York",
	year = 1965}

@article{FaCa,
	author = "J. C. Fagley and B. Carnahan",
	title = "The Sequential-Clustered Method for Dynamic Chemical
		 Plant Simulation",
	journal	=  CCE,
	volume = "14",
	number = "2",
	pages = "161--177",
	year = 1990}

@book{FJLO,
	author = "G. Fox and M. Johnson and G. Lyzenga and S. Otto and
		  J. Salmon and D. Walker",
	title = "Solving Problems on Concurrent Processors",
	publisher = "Prentice Hall",
	volume = "I",
	address = "New Jersey",
	year = 1988}

@article{Flat,
	author = "H. P. Flatt",
	title = "A simple model for parallel processing",
	journal = CJ,
	volume = "17",
	pages = "95",
	month = Nov,
	year = 1984}

@inproceedings{Flyn,
	author = "M. J. Flynn",
	title = "Very High Speed Computing Systems",
	booktitle = "Proceedings of {IEEE}",
	volume = "54",
	pages = "1901-1909",
	address = "",
	publisher = "",
	year = 1966}

@book{Fran72,
	author = "R. G. E. Frank",
	title = "Modelling and Simulation in Chemical Engineering",
	publisher = "John Wiley",
	address = "New York",
	year = 1972}

@article{Gao87,
	author = "G. Gao",
	title = "A Stability Classification Method and its Application
		 to Pipelined Solution of Linear Recurrences",
	journal = PC,
	volume = "4",
	number = "3",
	pages = "305--321",
	year = 1987}

@article{Gear71a,
	author = "C. W. Gear",
	title = "The Simultaneous Numerical Solution of
		 Differential-Algebraic Equations",
	journal = TCT,
	volume = "CT-18",
	pages = "89--95",
	year = 1971}

@book{Gear71b,
	author = "C. W. Gear",
	title = "Numerical Initial Value Problems in Ordinary Differential
		 Equations",
	publisher = "Prentice-Hall",
	address = "New York",
	year = 1971}

@techreport{Gear86,
	author = "C. W. Gear",
	title = "The Potential for Parallelism in Ordinary Differential
		 Equations",
	institution = "Department of Computer Science, University of
		       Illinois at Urbana-Champaign",
	number = "UIUCDCS-R-86-1246",
	address = "Urbana, Illinois",
	month = Feb,
	year = 1986}

@article{Gear88,
	author = "C. W. Gear",
	title = "Differential-Algebraic Equation Index Transformation",
	journal = SJSS,
	volume = "9",
	number = "1",
	pages = "39--47",
	month = Jan,
	year = 1988}

@article{Gear90,
	author = "C. W. Gear",
	title = "Differential Algebraic Equations, Indices, and Integral
		 Algebraic Equations",
	journal = SJNA,
	volume = "27",
	number = "6",
	pages = "1527--1534",
	month = Dec,
	year = 1990}

@techreport{GePe82a,
	author = "C. W. Gear and L. R. Petzold",
	title = "Differential/Algebraic Systems and Matrix Pencils",
	institution = "Depto. of Comp. Sci., University of Illinois",
	number = "UIUCDCS-R-82-1086",
	address = "Urbana, Illinois",
	year = 1982}

@article{GiPS,
	author = "N. E. Gibbs and W. G. {Poole Jr.} and P. K. Stockmeyer",
	title = "An Algorithm for Reducing the Bandwidth and Profile of
		 a Sparse Matrix",
	journal = SJNA,
	volume = "13",
	number = "2",
	pages = "236--250",
	month = Apr,
	year = 1976}

@article{GuMB,
	author = "J. L. Gustafson and G. R. Montry and R. E. Benner",
	title = "Development of Parallel Methods for a 1024-Processor
		 Hypercube",
	journal = SJSC,
	volume = "9",
	number = "4",
	pages = "609--638",
	year = 1988}

@article{Hack86,
	author = "J. Hack",
	title = "Peak vs Instant Performance in Highly Concurrent
		 Vector Machines",
	journal = CJ,
	volume = "19",
	number = "9",
	pages = "11--19",
	year = 1986}

@book{HaLL,
	author = "E. Hairer and C. Lubich and M. Louche",
	title = "The Numerical Solution of Differential-Algebraic
		 Systems by {R}unge-{K}utta Methods",
	publisher = "Springer-Verlag",
	address = "Berlin",
	note = "Lectures Notes in Mathematics, 1409",
	year = 1989}

@book{Hale,
	author = "J. K. Hale",
	title = "Ordinary Differential Equations",
	publisher = "McGraw-Hill",
	address = "New York",
	year = 1969}

@article{Hara,
	author = "F. Harary",
	title = "A graph theoretic method for the complete reduction
		 of a matrix with a view toward finding the eigenvalues",
	journal = JMP,
	volume = "38",
	pages = "104--111",
	year = 1959}

@techreport{Harr,
	author = "D. L. Harrar{-II}",
	title = "Alternative Orderings, Multicoloring Schemes, and
		 Consistently Ordered Matrices",
	institution = "California Institute of technology",
	number = "CRPC-90-8",
	address = "Pasadena, California",
	month = Jun,
	year = 1990}

@article{Harr90,
	author = "B. K. Harrison",
	title = "Exploiting Parallelism in Chemical Engineering Computations",
	journal = AIChE,
	volume = "36",
	number = "2",
	pages = "291--292",
	month = Feb,
	year = 1990}

@inproceedings{HBBE,
	author = "A. G. Helget and H. I. Britt and J. F. Boston and
		  L. B. Evans",
	title = "The Architecture for a Next Generation Dynamic
		 Process Simulator",
	booktitle = "Proceedings of {AIChE} Annual Meeting",
	volume = "",
	pages = "",
	address = "",
	month = Nov,
	year = 1990}

@book{HeSe,
	author = "E. J. Henley and J. D. Seader",
	title = "Equilibrium-Stage Separation Operations in Chemical
		 Engineering",
	publisher = "John Wiley {\&} Sons",
	address = "New York",
	year = 1981}

@techreport{Hind74,
	author = "A. C. Hindmarsh",
	title = "{GEAR}: Ordinary Differential Equation System Solver",
	institution = "Lawrence Livermore National Laboratory",
	number = "UCID-30001",
	address = "Livermore, California",
	month = Dec,
	year = 1974}

@article{Hind80,
	author = "A. C. Hindmarsh",
	title = "{LSODE} and {LSODI}, two new initial value ordinary
		 differential equation solvers",
	journal = "{ACM-SIGNUM} Newsletters",
	volume = "15",
	pages = "10--11",
	year = 1980}

@incollection{Hind83,
	author = "A. C. Hindmarsh",
	title = "{ODEPACK}, A systematized collection of {ODE} solvers",
	booktitle = "Scientific Computing",
	editor = "{R. S. Stepleman {\em et al.\/}}",
	publisher = "North-Holland",
	pages = "55--64",
	address = "Amsterdam",
	year = 1983}

@inproceedings{HiSL,
	author = "K. C. High and D. Subramamian and R. D. La{R}oche",
	title = "Parallel Process Optimization with Modular Flowsheeting",
	booktitle = "Proceedings of {AIChE} Annual Meeting",
	pages = "",
	address = "Los Angeles, California",
	month = Nov,
	publisher = "",
	year = 1991}

@article{Hoar,
	author = "C. A. R. Hoare",
	title = "Communicating sequential processes",
	journal = CACM,
	volume = "21",
	number = "8",
	pages = "666--677",
	year = 1978}

@book{HoLi,
	author = "C. D. Holland and A. I. Liapis",
	title = "Computer Methods for Solving Dynamics Separation
		 problems",
	publisher = "McGraw-Hill",
	address = "New York",
	year = 1983}

@book{Holl81,
	author = "C. D. Holland",
	editor = "",
	title = "Fundamentals of Multicomponent Distillation",
	publisher = "McGraw-Hill",
	address = "New York",
	year = 1981}

@article{JaDa,
	author = "K. R. Jackson and R. S. Davis",
	title = "An alternative implementation of variable step-size
		 multistep formulation for stiff {ODEs}",
	journal = ATMS,
	volume = "6",
	pages = "295--318",
	year = 1980}

@article{Jord,
	author = "H. Jordan",
	title = "Structuring Parallel Algorithms in a {MIMD} Shared Memory 
		 Environment",
	journal = PC,
	volume = "3",
	number = "2",
	pages = "93--110",
	year = 1986}

@article{KaBS,
	author = "E. Kaszkurewicz and A. Bhaya and D. D. {\v{S}}iljak",
	title = "On the Convergence of Parallel Asynchronous Block-Iterative
		 Computations",
	journal = LAA,
	volume = "",
	number = "",
	pages = "",
	year = 1989}

@inproceedings{KiFK89a,
	author = "S. Kim and Y. O. Fuentes and S. J. Karrila",
	title = "Fluids with microstructure: some new perspectives for
		 modeling and simulation with parallel computers",
	pages = "",
	booktitle = "Proceedings of Korea-{USA} Joint Fluid Mech. Conference",
	address = "Seoul, Korea",
	month = Sep,
	publisher = "",
	year = 1989}

@techreport{KiFK89b,
	author = "S. Kim and Y. O. Fuentes and S. J. Karrila",
	title = "Parallel Computation in Rheology",
	institution = "Dept. Chem. Engng., University of Wiscosin",
	address = "Madison, Wiscosin",
	month = Feb,
	year = 1989}

@techreport{Klec,
	author = "J. E. Kleckner",
	title = "Advanced Mixed-Mode Simulation Techniques",
	institution = "Electronics Research Lab, University Of California
		       Berkeley",
	number = "UCB/ERL M84/48",
	address = "Berkeley, California",
	year = 1984}

@inproceedings{Krog,
	author = "F. T. Krogh",
	title = "Changing step size in the integration of differential
		 equations using modified divided differences",
	booktitle = "Proceedings of the Conf. Num. Solution of {ODEs}",
	address = "New York",
	publisher = "Springer-Verlag",
	note = "Lectures Notes in Mathematics {\#362}",
	year = 1974}

@article{KrSt,
	author = "F. T. Krogh and K. Stewart",
	title = "Asymptotic ({$h \rightarrow \infty$}) Absolute Stability
		 for {BDF}s Applied to Stiff Differential Equations",
	journal = ATMS,
	volume = "10",
	number = "1",
	pages = "45--57",
	month = Mar,
	year = 1984}

@techreport{KuVi,
	author = "K. S. Kundert and A. L. S. Vincentelli",
	title = "A Sparse Linear Equation Solver - User's Guide",
	institution = "Dept. of EE and CS, Univers. of California Berkeley",
	address = "Berkeley",
	year = 1988}

@misc{Laga,
	author = "F. S. Laganier",
	title = "Private Communication on Distillation Models",
	year = 1991}

@inproceedings{LAJK,
	author = "J. M. Le Lann and J. Albert and X. Joulia and B. Koehret",
	title = "A Multipurpose Dynamic Simulation System for Multicomponent
		 Distillation Columns",
	booktitle = "Proceedings of {EFChE} Symposium {C}om{C}hem'89, La Haye,
		     Computer Applications in Chemical Engineering, Process
		     Technology 9",
	pages = "355--361",
	address = "Amsterdam",
	publisher = "Elsevier Science Publishers",
	year = 1990}

@techreport{LaSM,
	author = "F. S. Laganier and A. R. Secchi and M. Morari",
	title = "Error Tests and Window Size Control in Dynamic
		 Iterative Methods",
	institution = "California Institute of Technology",
	number = "",
	address = "Pasadena, California",
	month = Aug,
	year = 1992}

@book{Lawl,
	author = "E. L. Lawler",
	title = "Combinatorial Optimization: Networks and Matroids",
	publisher = "Holt, Rinehart \& Winston",
	address = "New York",
	year = 1976}

@phdthesis{Lela,
	author = "E. Lelarasmee",
	title = "The Waveform Relaxation Method for Time Domain Analysis of
		 Large Scale Integrated Circuits",
	school = "University of California Berkeley",
	address = "Berkeley, California",
	year = 1982}

@article{LePG,
	author = "B. Leimkuhler and L. R. Petzold and C. W. Gear",
	title = "Approximation Methods for the Consistent Initialization
		 of Differential-Algebraic Equations",
	journal = SJNA,
	pages = "205--226",
	volume = "28",
	number = "1",
	month = Feb,
	year = 1991}

@article{LeRV,
	author = "E. Lelarasmee and A. E. Ruehli and A. L. S. Vincentelli",
	title = "The Waveform Relaxation Method for Time-Domain Analysis of 
		 Large Scale Integrated Circuits",
	journal = TICS,
	pages = "131--145",
	volume = "CAD-1",
	number = "3",
	month = Jul,
	year = 1982}

@article{LiBr87a,
	author = "Y. C. Liu and C. B. Brosilow",
	title = "Simulation of Large Scale Dynamic Systems - {I.} Modular
		 Integration Methods",
	journal = CCE,
	volume = "11",
	number = "3",
	pages = "241--253",
	year = 1987}

@inproceedings{LLJK,
	author = "F. Laganier and J. M. Le Lann and X. Joulia and B. Koehret",
	title = "Use of the Dynamic Sensitivity Matrix Concept for the
		 Efficient Solution of Dynamic Process Simulation",
	booktitle = "Proceedings of The {IV} International Symposium on
		     Process System Engineering",
	pages = "III.12.1--III.12.15",
	address = "Montebello, Canada",
	year = 1991}

@techreport{Marq91,
	author = "W. Marquardt",
	title = "Dynamic Process Simulation - Recent Progress and Future
		 Challenges",
	institution = "Institut f{\"u}r Systemdynamik und Regelungstechnik,
		       Universit{\"a}t Stuttgart",
	number = "",
	address = "Stuttgart, Germany",
	year = 1991}

@incollection{MaTo,
	author = "S. Martello and P. Toth",
	title = "Linear Assignment Problems",
	editor = "S. Martello and G. Laporte and M. Minoux and C. Ribeiro",
	booktitle = "Surveys in Combinatorial Optimization",
	publisher = "North-Holland",
	address = "New York",
	pages = "259--282",
	year = 1987}

@techreport{Matt83,
	author = "S. Mattisson",
	title = "{MOS-VLSI} Circuit Simulation Formulation for Concurrent
		 Execution",
	institution = "Computer Science Dept., Caltech, Pasadena",
	number = "Display file 5096:DF:83",
	year = 1983}

@phdthesis{Matt86,
	author = "S. Mattisson",
	title = "{CONCISE}: A Concurrent Circuit Simulation Program",
	school = "Tillampad Elektronik, Dept. of Applied Electronics",
	address = "Lund, Sweden",
	year = 1986}

@techreport{NeOd,
	author = "O. Nevanlinna and F. Odeh",
	title = "Remarks on the Convergence of Waveform Relaxation Method",
	institution = "Helsinki University of Technology",
	number = "MAT-A237",
	address = "Finland",
	year = 1986}

@techreport{Newt78,
	author = "A. R. Newton",
	title = "The Simulation of Large-Scale Integrated Circuits",
	institution = "Electronics Research Lab, University of California
		       Berkeley",
	number = "UCB/ERL M78/52",
	address = "Berkeley",
	year = 1978}

@article{Newt79,
	author = "A. R. Newton",
	title = "Techniques for the Simulation of Large-Scale Integrated
		 Circuits",
	journal = TCS,
	pages = "741--749",
	volume = "Vol.CAS-26",
	number = "9",
	month = Sep,
	year = 1979}

@mastersthesis{Oliv90,
	author = "S. L. Oliveira",
	title = "Algoritmos Num{\'e}ricos de Integra{\c{c}\~a}o",
	school = "{COPPE/UFRJ}",
	address = "Rio de Janeiro, Brasil",
	month = Jun,
	year = 1990}

@inproceedings{OlMa,
	author = "B. Olde and S. Mattisson",
	title = "Waveform Relaxation-Based Circuit Optimization",
	booktitle = "Proceedings of The 7th Conference on the Numerical
		     Analysis of Semicondutor Devices and Integrated Systems",
	publisher = "Front Range Press",
	pages = "",
	address = "Boulder, Colorado",
	year = 1991}

@book{Orte,
	author = "J. M. Ortega",
	title = "Introduction to Parallel and Vector Solution of Linear
		 Systems",
	publisher = "Plenum Press",
	address = "New York",
	year = 1988}

@book{OrRh,
	author = "J. M. Ortega and W. C. Rheinboldt",
	title = "Iterative Solution of Nonlinear Equations in Several
		 Variables",
	publisher = "Academic Press",
	address = "San Diego",
	year = 1970}

@inproceedings{Pane87,
	author = "J. Panetta",
	title = "Supercomputadores: Arquitetura e Desempenho",
	booktitle = "Anais do X Congresso Nacional de Matem{\'a}tica
		     Aplicada e Computacional ({X CNMAC})",
	pages = "",
	address = "Gramado, RS",
	publisher = "",
	year = 1987}

@article{Pant,
	author = "C. C. Pantelides",
	title = "The Consistent Initialization of Differential-Algebraic
		 Systems",
	journal = SJSS,
	volume = "9",
	number = "2",
	pages = "213--231",
	month = Mar,
	year = 1988}

@techreport{Pete,
	author = "L. Peterson",
	title = "A Study of Convergence-Enhancing Techniques for Concurrent
		 Waveform Relaxation",
	institution = "Tillampad Elektronik, Dept. of Applied Electronics -
		       Lund, Sweden",
	year = 1989}

@inproceedings{PeMa89,
	author = "L. Peterson and S. Mattisson",
	title = "Circuit and Ordering for the Waveform Relaxation used in
		 Circuit Simulation",
	booktitle = "Proceedings of {IEEE} International Symposium on Circuit
		     and Systems",
	pages = "",
	year = 1989}

@inproceedings{PeMa91,
	author = "L. Peterson and S. Mattisson",
	title = "Practical and Ideal Parallelism for Circuit Simulation Using
		 Waveform Relaxation",
	booktitle = "Proceedings of The 7th Conference on the Numerical
		     Analysis of Semicondutor Devices and Integrated Systems",
	publisher = "Front Range Press",
	pages = "67--68",
	address = "Boulder, Colorado",
	year = 1991}

@techreport{Petz,
	author = "L. R. Petzold",
	title = "{DASSL}: Differential Algebraic System Solver",
	institution = "Sandia National Laboratories, Livermore, California",
	number = "Category \#D2A2",
	year = 1983}

@article{Rons84,
	author = "W. R{\"o}nsch",
	title = "Stability Aspects in Using Parallel Algorithms",
	journal = PC,
	volume = "1",
	number = "1",
	pages = "75--98",
	year = 1984}

@article{RoPa77,
	author = "C. M. Rosen and A. C. Pauls",
	title = "Computer-Aided Chemical Process Design: The {FLOWTRAN}
		 System",
	journal = CCE,
	volume = "1",
	pages = "11",
	year = 1977}

@inproceedings{RuDi,
	author = "A. E. Ruehli and G. S. Ditlow",
	title = "Circuit Analysis, Logic Simulation, and Design Verification
		 for {VLSI}",
	booktitle = "Proceedings of {IEEE}",
	volume = "71",
	pages = "34--48",
	month = Jan,
	year = 1983}

@article{SaWe,
	author = "R. W. H. Sargent and A. W. Westerberg",
	title = "{``Speed-up''} in chemical engineering design",
	journal = TICE,
	volume = "42",
	pages = "190--197",
	year = 1964}

@inproceedings{SeBi89,
	author = "A. R. Secchi and E. C. {Biscaia Jr.}",
	title = "Processamento Paralelo: Otimiza{\c{c}\~ao} de Processos
		 Qu{\'{\i}}micos",
	booktitle = "Anais do {XII CNMAC}",
	pages = "46--48",
	address = "S{\~ao} Jos{\'e} do Rio Preto, {SP}",
	month = Sep,
	year = 1989}

@mastersthesis{Secc88,
	author = "A. R. Secchi",
	title = "Controle Adaptativo de Colunas de Destila{\c{c}\~ao}
		 Utilizando Modelos Reduzidos",
	school = "{COPPE/UFRJ}",
	address = "Rio de Janeiro, {RJ}",
	month = Mai,
	year = 1988}

@techreport{Secc89,
	author = "A. R. Secchi",
	title = "Processamento Paralelo na Simula{\c{c}\~a}o de Processos
		 Qu{\'{\i}}micos",
	institution = "{COPPE/UFRJ}",
	type = "Proposta de Tese de Doutorado",
	address = "Rio de Janeiro, {RJ}",
	month = Nov,
	year = 1989}

@techreport{Secc92a,
	author = "A. R. Secchi",
	title = "{DAWRS} User's Manual",
	institution = "California Institute of Technology",
	address = "Pasadena, California",
	month = May,
	year = 1992}

@phdthesis{Secc92b,
	author = "A. R. Secchi",
	title = "Simula{\c{c}\~ao} Din{\^a}mica de Processos Qu{\'{\i}}micos
		 pelo M{\'e}todo da Re\-la\-xa\-{\c{c}\~ao} em Forma de Onda
		 em Computadores Paralelos",
	school = "{COPPE/UFRJ}",
	address = "Rio de Janeiro, {RJ}",
	month = Oct,
	year = 1992}

@article{Seit85,
	author = "C. L. Seitz",
	title = "The {C}osmic {C}ube",
	journal = "{CACM}",
	volume = "28",
	number = "1",
	pages = "22--23",
	month = Jan,
	note = "",
	year = 1985}

@inproceedings{SeLM,
	author = "A. R. Secchi and F. S. Laganier and M. Morari",
	title = "Dynamic Process Simulation Using a Concurrent
		 Differential and Algebraic System Solver",
	booktitle = "Proceedings of {ESCAPE} 2",
	pages = "",
	address = "Toulouse, France",
	month = Oct,
	publisher = "",
	year = 1992}

@inproceedings{SeMB91a,
	author = "A. R. Secchi and M. Morari and E. C. {Biscaia Jr.}",
	title = "DAWRS: A Differential-Algebraic System Solver by the
		 Waveform Relaxation Method",
	booktitle = "Proceedings of The Sixth Distributed Memory Computing
		     Conference {(DMCC6)}",
	pages = "502--505",
	address = "Portland, Oregon",
	month = Apr,
	publisher = "",
	year = 1991}

@inproceedings{SeMB91b,
	author = "A. R. Secchi and M. Morari and E. C. {Biscaia Jr.}",
	title = "The Waveform Relaxation Method for Concurrent Dynamic
		 Process Simulation",
	booktitle = "Proceedings of {AIChE} Annual Meeting",
	volume = "",
	pages = "",
	address = "Los Angeles, California",
	month = Nov,
	publisher = "",
	year = 1991}

@article{SeMB92,
	author = "A. R. Secchi and M. Morari and E. C. {Biscaia Jr.}",
	title = "The Waveform Relaxation Method in the Concurrent Dynamic
		 Process Simulation",
	journal = CCE,
	volume = "",
	number = "",
	pages = "",
	note = "To appear",
	year = 1992}

@inproceedings{SePe89,
	author = "A. R. Secchi and C. A. G. Perlingeiro",
	title = "Busca Aleat{\'o}ria Adaptativa Memorizada",
	booktitle = "Anais do {XII CNMAC}",
	pages = "49--52",
	address = "S{\~ao} Jos{\'e} do Rio Preto, {SP}",
	month = Sep,
	year = 1989}

@techreport{SeSS,
	author = "C. L. Seitz and J. Seizovic and W. K. Su",
	title = "The {C} Programmer's Abbreviated Guide to Multicomputer
		 Programming",
	institution = "Department of Computer Science, California Institute
		       of Technology",
	number = "CS-TR-88-1",
	address = "Pasadena, California",
	month = Jan,
	year = 1988}

@article{Sham,
	author = "L. F. Shampine",
	title = "Implementation of implicit formulas for the solution of
		 {ODE's}",
	journal = SJSS,
	volume = "1",
	number = "1",
	pages = "103--118",
	year = 1980}

@book{ShGo,
	author = "L. F. Shampine and M. K. Gordon",
	title = "Computer Solution of Ordinary Differential Equations",
	publisher = "W. H. Freeman and Co.",
	address = "",
	year = 1975}

@techreport{Skel,
	author = "S. Skelboe",
	title = "Stability Properties of Linear Multirate Formulas",
	institution = "Institute of Datalogy, University of Copenhagen",
	address = "Copenhagen, Denmark",
	month = Apr,
	year = 1986}

@phdthesis{Skje,
	author = "A. Skjellum",
	title = "Concurrent Dynamic Simulation: Multicomputer Algorithms
		 Research Applied to Ordinary Differential-Algebraic Process
		 System in Chemical Engineering",
	school = "California Institute of Technology",
	address = "Pasadena, California",
	year = 1990}

@inproceedings{SkMM,
	author = "A. Skjellum and M. Morari and S. Mattisson",
	title = "Waveform Relaxation for Concurrent Dynamic Simulation of
		 Distillation Columns",
	booktitle = "Proceedings of The Third Conference on Hypercube
		     Concurrent Computers and Applications",
	publisher = "{ACM} Press",
	volume = "2",
	pages = "1062--1071",
	address = "Pasadena",
	year = 1988}

@phdthesis{Smar,
	author = "D. W. Smart",
	title = "Parallel Processing Techniques for the Simulation of {MOS}
		 {VLSI} Circuits using Waveform Relaxation",
	school = "University of Illinois at Urbana-Champaign",
	address = "Urbana, Illinois",
	year = 1988}

@inproceedings{SoSe,
	author = "R. P. Soares and A. R. Secchi",
	title = "{EMSO}: A New Environment for Modeling, Simulation and Optimization",
	booktitle = "Proceedings of {ESCAPE} {$13^{th}$} European Symposium on
		     Computer Aided Process Engineering",
	pages = "947--952",
	address = "Lappeenranta, Finland",
	month = Jun,
	publisher = "",
	year = 2003}

@inproceedings{SPMM,
	author = "A. Skjellum and L. Peterson and S. Mattisson and M. Morari",
	title = "Application of Multicomputers to Large-Scale Dynamic
		 Simulation in Chemical and Electrical Engineering:
		 Unifying Themes, Software Tools, Progress",
	booktitle = "Proceedings of {IFIP} {$11^{th}$} World Computer
		     Conference",
	pages = "",
	address = "San Francisco",
	month = Aug,
	publisher = "",
	year = 1989}

@inproceedings{SWXV,
	author = "R. A. Saleh and D. Webber and E. Xia and A. S. Vincentelli",
	title = "Parallel Waveform-{N}ewton Algorithms for Circuit Simulation",
	booktitle = "Proceedings of {IEEE ISCAS'87}",
	pages = "660--663",
	year = 1987}

@article{Tarj,
	author = "R. Tarjan",
	title = "Depth-First Search and Linear Graph Algorithms",
	journal = SIAM,
	volume = "1",
	number = "2",
	pages = "146--160",
	year = 1972}

@inproceedings{TeHa,
	author = "O. Tejayadi and I. N. Hajj",
	title = "Dynamic Partitioning Method for Piecewise-Linear
		 {MOS} Digital Circuits",
	booktitle = "Proceedings of {IEEE} International Conference on
		     Computer-Aided Design",
	pages = "102--105",
	address = "",
	year = 1987}

@inproceedings{TrSl,
	author = "G. Travieso and J. F. W. Slaets",
	title = "Proposta de uma arquitetura dedicada {\`a} din{\^a}mica
		 molecular",
	booktitle = "Anais do {II SBAC-PP}",
	pages = "",
	address = "",
	publisher = "",
	year = 1988}

@inproceedings{UnMa,
	author = "J. Unger and W. Marquardt",
	title = "Structural Analysis of Differential-Algebraic Equations
		 Systems",
	booktitle = "Proceedings of {COPE-91}",
	pages = "",
	address = "Barcelona, Spain",
	publisher = "",
	year = 1991}

@inproceedings{VaCa,
	author = "A. Vachoux and C. H. Carlin",
	title = "Implementation of Decomposition and Scheduling
		 Processes for Waveform Relaxation Simulation",
	booktitle = "Proceedings of European Conference on Circuit Theory
		     and Design",
	pages = "54--57",
	address = "",
	month = Sep,
	publisher = "",
	year = 1985}

@inproceedings{VaRo,
	author = "S. Vandewalle and D. Roose",
	title = "The Parallel Waveform Relaxation Multigrid Method",
	booktitle = "Proceedings of The Third SIAM Conf. on Parallel Process
		     for Sci. Comp.",
	pages = "152--156",
	year = 1987}

@article{VeSt,
	author = "J. A. Vegeais and M. A. Stadtherr",
	title = "Vector Processing for Chemical Process Flowsheeting",
	journal = AIChE,
	volume = "36",
	number = "11",
	pages = "1687--1696",
	year = 1990}

@inproceedings{Wata,
	author = "N. Watanabe",
	title = "Dynamic Simulation of Large-Scale Systems using Parallel
		 Computing Systems",
	booktitle = "Proceedings of The {IV} International Symposium on
		     Process System Engineering",
	pages = "III.23.1--III.23.15",
	address = "Montebello, Canada",
	publisher = "",
	year = 1991}

@article{Watt,
	author = "H. A. Watts",
	title = "A Smooth Output Interpolation Process for {BDF} Codes",
	journal = JCAP,
	volume = "",
	number = "",
	pages = "397--419",
	year = 1989}

@phdthesis{Webb,
	author = "C. J. Webb",
	title = "Robust Control Strategies for a Fixed Bed Chemical Reactor",
	school = "California Institute of Technology",
	address = "Pasadena, California",
	year = 1990}

@phdthesis{Whit,
	author = "J. K. White",
	title = "Multirate Integration Properties of Waveform Relaxation with
		 Application to Circuit Simulation and Parallel Computation",
	school = "University of California Berkeley",
	address = "Berkeley, California",
	year = 1985}

@inproceedings{WhVi85,
	author = "J. White and A. L. S. Vincentelli",
	title = "Partitioning Algorithms and Parallel Implementations of
		 Waveform Relaxation Algorithms for Circuit Simulation",
	booktitle = "Proceedings of {IEEE ISCAS'85}",
	pages = "221--224",
	year = 1985}

@book{WhVi87,
	author = "J. White and A. L. S. Vincentelli",
	title = "Relaxation Techniques for the Simulation of {VLSI} Circuits",
	publisher = "Kluwer Academic Publishers",
	address = "Boston Dordrecht Lancaster",
	year = 1987}

@inproceedings{WSVN,
	author = "J. White and R. Saleh and A. S. Vincentelli and
		  A. R. Newton",
	title = "Accelerating Relaxation Algorithms using Waveform {N}ewton,
		 Step Refinement and Parallel Techniques",
	booktitle = "Proceedings of Int. Conf. of Computer-Aided Design",
	pages = "",
	address = "Santa Clara, California",
	month = Nov,
	publisher = "",
	year = 1985}

@inproceedings{ZiSt,
	author = "S. E. Zitney and M. A. Stadtherr",
	title = "A frontal algorithm for equation-based chemical process
		 flowsheeting on vector and parallel computers",
	booktitle = "Proceedings of {AIChE} Annual Meeting. Paper 175e",
	address = "Washington, D. C.",
	month = Dec,
	publisher = "",
	year = 1988}

@inproceedings{Zitn,
	author = "S. E. Zitney",
	title = "The Development of chemical Process Flowsheeting on
		 Supercomputers",
	booktitle = "Proceedings of The {IV} International Symposium on
		     Process System Engineering",
	publisher = "",
	address = "Montebello, Canada",
	pages = "III.24.1--III.24.19",
	year = 1991}
